15/01/16 01:47:27: Ygor: Oieeee
15/01/16 01:48:40: Leonardo de Geus: <‎imagem ocultada>
15/01/16 01:48:40: Leonardo de Geus: <‎imagem ocultada>
15/01/16 01:48:41: Leonardo de Geus: <‎imagem ocultada>
15/01/16 02:43:58: Ygor: Amei as fotos
15/01/16 02:44:02: Ygor: Hahahahaha
15/01/16 02:44:27: Leonardo de Geus: Entre mor
15/01/16 02:44:30: Leonardo de Geus: Entrei
15/01/16 02:49:28: Ygor: Hahahahahaha vc ta zuandooooo
15/01/16 02:49:39: Ygor: Que raiva
15/01/16 02:52:07: Leonardo de Geus: Meudeus
15/01/16 02:52:18: Leonardo de Geus: Fiquei falling feliz in love
15/01/16 02:52:22: Leonardo de Geus: Juro lkkkkk
15/01/16 05:25:51: Leonardo de Geus: Geeente, pio que fiquei com sdds
15/01/16 05:26:55: Leonardo de Geus: Aí, to vendo um nano gegando
15/01/16 05:27:03: Leonardo de Geus: Namo
15/01/16 05:27:05: Leonardo de Geus: Kkkkkk
15/01/16 05:27:10: Leonardo de Geus: Boa noiteeee
15/01/16 05:28:38: Leonardo de Geus: Quero mais vc
15/01/16 05:28:41: Leonardo de Geus: ❤️❤️💔
15/01/16 05:28:51: Leonardo de Geus: ❤️❤️❤️*
15/01/16 05:41:32: Leonardo de Geus: Meu, não some taa. Fica pra sempre, não ligo kkkk
15/01/16 05:41:35: Leonardo de Geus: Cheguei em casa
15/01/16 05:41:42: Leonardo de Geus: Boa noiteeeeee
15/01/16 07:53:15: Ygor: Hahahahahaha fofinho
15/01/16 07:53:21: Ygor: Olha a hora que acordei
15/01/16 07:53:24: Ygor: To acabado
15/01/16 07:53:43: Ygor: Mas preciso fazer a mudança antes de ir pro estágio 😒
15/01/16 07:53:48: Ygor: Como foi ontem?
15/01/16 07:54:00: Ygor: Não vou sumir! Hahahaa
15/01/16 07:54:07: Ygor: ❤️
15/01/16 08:48:20: Leonardo de Geus: Geeeente
15/01/16 08:48:24: Leonardo de Geus: To acabado
15/01/16 08:48:27: Leonardo de Geus: Não tá legal
15/01/16 08:51:49: Leonardo de Geus: Tenho que fazer minha mudança inteira hj e to com ummaaaa ressaca kkkk
15/01/16 08:52:44: Leonardo de Geus: Como vc vai bb?
15/01/16 09:13:49: Ygor: Hahahahahah to acabado tb
15/01/16 09:13:55: Ygor: Quero ver eu trabalhar hahahaa
15/01/16 09:14:11: Ygor: To bem!
15/01/16 09:14:20: Ygor: Queria dormir um pouquinho
15/01/16 09:14:28: Ygor: Mas fim de semana ta aí
15/01/16 09:14:34: Ygor: Ahhahaha e vc?
15/01/16 09:14:38: Leonardo de Geus: Kkkkkkkkkk
15/01/16 09:14:42: Leonardo de Geus: Meu
15/01/16 09:14:49: Leonardo de Geus: Devia ter ido embora a hr que vc foi
15/01/16 09:14:54: Leonardo de Geus: Seria mais feliz agora
15/01/16 09:14:55: Leonardo de Geus: Kkkk
15/01/16 09:14:59: Leonardo de Geus: E vc tá ligado né
15/01/16 09:15:06: Leonardo de Geus: Que semana que vem vc é meu again
15/01/16 09:15:08: Leonardo de Geus: Fds
15/01/16 09:15:10: Leonardo de Geus: Kkkkkkk
15/01/16 09:15:43: Leonardo de Geus: Tenho niver no james
15/01/16 09:15:47: Leonardo de Geus: Quero vc lkkkk
15/01/16 09:16:03: Ygor: Hahahahahahah se eu tivesse entrado não ia acordar hj
15/01/16 09:16:27: Ygor: Hahahahaha to ligado
15/01/16 09:16:34: Ygor: Hahahah aguardo mais informações
15/01/16 09:17:05: Leonardo de Geus: Kkkkkkkk
15/01/16 09:17:08: Leonardo de Geus: Obaaa
15/01/16 09:17:18: Leonardo de Geus: Gostei de vc 😬
15/01/16 09:18:01: Leonardo de Geus: Quero mais
15/01/16 09:18:20: Ygor: Hahahahaha gostei de você também
15/01/16 09:18:23: Ygor: Vai ter
15/01/16 09:18:25: Ygor: Hahaha
15/01/16 09:18:28: Ygor: 😁
15/01/16 09:19:36: Leonardo de Geus: Ufa kkkk
15/01/16 09:19:39: Leonardo de Geus: Vai sempre james?
15/01/16 09:19:44: Leonardo de Geus: Pq nunca te vi na vida
15/01/16 09:23:05: Ygor: Sempre não hahahaha
15/01/16 09:23:11: Ygor: Mas já fui algumas vezes
15/01/16 09:23:56: Leonardo de Geus: Kkkkkkkk e vlw por falarem Cmg ontem, tava mt sozinho kkkk meus amigos total me abandonaram
15/01/16 09:24:26: Leonardo de Geus: Kkk bom trabalho ae, vou me mudar aqui kkkk
15/01/16 09:24:38: Leonardo de Geus: Tehh mais 😬
15/01/16 09:47:49: Ygor: Hahahaa capaz
15/01/16 09:47:50: Ygor: Pra você também
15/01/16 09:47:54: Ygor: Boa mudança!
15/01/16 09:48:16: Ygor: Até 😊
15/01/16 16:44:42: Leonardo de Geus: Voltei 😁
15/01/16 16:45:09: Leonardo de Geus: Meudeus, até agora de ressaca. Vim dirigindo de Ctb ainda, foi triste kkkk
15/01/16 16:45:12: Leonardo de Geus: E Oqq faz?
15/01/16 18:59:31: Ygor: Hahahahahaha nossa
15/01/16 18:59:35: Ygor: To na agência ainda
15/01/16 18:59:51: Ygor: Quero ir emboraaaa
15/01/16 19:14:54: Ygor: Meuuuu
15/01/16 19:15:44: Ygor: E aquela menina postando nossa foto
15/01/16 20:31:02: Leonardo de Geus: Kkkkkkkkk ainda ??? Meudeus como vc aguenta
15/01/16 20:31:52: Leonardo de Geus: Caralho, não gostei daquela foto kkkk
15/01/16 20:32:25: Leonardo de Geus: Mas ela tá super se sentindo que arrumou a gente kkk
15/01/16 20:32:30: Leonardo de Geus: E vai sair hj.
15/01/16 20:32:32: Leonardo de Geus: ?
15/01/16 20:41:31: Ygor: Hahahahahahaha coitada
15/01/16 20:41:39: Ygor: Ela deve ter zero amigos
15/01/16 20:41:42: Ygor: Sai comer com meus pais
15/01/16 20:41:55: Ygor: Vou dar uma volta com minha amiga depois
15/01/16 20:41:57: Ygor: Mas nada demais
15/01/16 20:52:46: Leonardo de Geus: Ahhh simm. E vai comer onde aee?
15/01/16 20:52:55: Leonardo de Geus: Meu, a gente entrou 2:30
15/01/16 20:53:26: Leonardo de Geus: Lá pelas duas fiquei super bebendo. Só me lembro de um coelho na fila, só não me lembro daonde surgiu 😂😂
15/01/16 21:39:00: Ygor: Hahahahahahaha vdd
15/01/16 21:39:06: Ygor: Eu lembro também disso
15/01/16 21:39:09: Ygor: Fui na baggio
15/01/16 22:02:41: Leonardo de Geus: Ahh sim
15/01/16 22:02:56: Leonardo de Geus: Gostei de ontem, queria mais kkkk
15/01/16 22:02:59: Leonardo de Geus: Vc quer?
15/01/16 22:23:13: Ygor: Mudei de celular
15/01/16 22:23:25: Ygor: Não aparece o que vc mandou antes do VC quer hahaha
15/01/16 22:25:56: Leonardo de Geus: <‎imagem ocultada>
15/01/16 22:46:12: Leonardo de Geus: Isso kkkkkk
16/01/16 00:28:46: Ygor: Hahahahaja a ta
16/01/16 00:28:54: Ygor: Quero sim
16/01/16 00:28:56: Ygor: Hahahaha
16/01/16 00:30:47: Leonardo de Geus: Kkkkkkkkk certeza? Pq é um caminho sem volta em
16/01/16 00:32:22: Leonardo de Geus: E como foi a mudança hj? Kkk
16/01/16 00:52:34: Leonardo de Geus: Vou dormir, cansadíssimo por causa da mudança. Tehh mais
16/01/16 00:52:38: Leonardo de Geus: Boa noite
16/01/16 01:02:07: Ygor: Hahahahaja desculpa a demora
16/01/16 01:02:10: Ygor: Tava dirigindo
16/01/16 01:02:17: Ygor: Cheguei em casa já
16/01/16 01:02:21: Ygor: Então
16/01/16 01:02:27: Ygor: A energia só liga amanha
16/01/16 01:02:33: Ygor: Entao to na casa velha ainda
16/01/16 01:02:40: Ygor: Só acabo a mudança amanha mesmo
16/01/16 01:02:44: Ygor: Boa noite fofo
16/01/16 01:02:49: Ygor: ❤
16/01/16 10:14:33: Leonardo de Geus: Boom dia
16/01/16 10:14:54: Leonardo de Geus: Tendii, vai morar perto daonde agora??
16/01/16 11:42:51: Ygor: No alto da xv
16/01/16 11:43:02: Ygor: Perto do celin
16/01/16 11:43:07: Ygor: Da reitoria
16/01/16 11:43:10: Ygor: Bom diaaaaa
16/01/16 11:44:54: Leonardo de Geus: Ahhhh sim
16/01/16 11:44:58: Leonardo de Geus: E acordou bem?
16/01/16 11:44:59: Leonardo de Geus: Kkk
16/01/16 11:54:56: Ygor: Acordei hahaha
16/01/16 11:55:07: Ygor: Acabando de arrumar a casa nova só
16/01/16 11:55:12: Ygor: E VC?
16/01/16 11:58:12: Leonardo de Geus: Kkkkk morte horrível organizar td né, nossa, eu quase morri ontem
16/01/16 11:59:02: Leonardo de Geus: Mas não vou te atrapalhar, qnd quiser, venha falaar cmg 😁
16/01/16 11:59:19: Ygor: Hahahahaja já organizei
16/01/16 11:59:33: Ygor: Só preciso buscar umas coisinhas na outra casa
16/01/16 11:59:36: Ygor: E ir no mercado
16/01/16 11:59:42: Ygor: Preguiça hahahaha
16/01/16 12:01:18: Leonardo de Geus: Kkkkkkkkk faz parte
16/01/16 12:01:26: Leonardo de Geus: Vc já morava sozinho ano passado?
16/01/16 12:01:33: Ygor: Sim
16/01/16 12:01:37: Ygor: Dividi no comecinho
16/01/16 12:01:42: Leonardo de Geus: Qual teu insta?
16/01/16 12:01:42: Ygor: Mas não aguentei hahaha
16/01/16 12:01:49: Ygor: Attieygor
16/01/16 12:01:51: Ygor: Mas não uso mt
16/01/16 12:01:53: Ygor: Hahahaha
16/01/16 12:02:02: Leonardo de Geus: Pera
16/01/16 12:02:04: Leonardo de Geus: Vou seguir kkk
16/01/16 12:02:06: Ygor: Ainda ontem fiz o favor de esquecer o carregador na agência
16/01/16 12:02:14: Ygor: To sofrendo com um velho
16/01/16 12:02:34: Leonardo de Geus: Kkkkkkkkkkkkkkkk aonde que fica tua agência msm?
16/01/16 12:02:48: Ygor: Chama tif
16/01/16 12:02:55: Ygor: Fica perto do mon
16/01/16 12:03:02: Leonardo de Geus: Meu, semana que vem james no sábado?
16/01/16 12:03:07: Leonardo de Geus: Kkkkkk
16/01/16 12:03:13: Leonardo de Geus: Voltarei da minha City pra um niver lá
16/01/16 12:03:14: Ygor: Simmmmm
16/01/16 12:03:21: Leonardo de Geus: Queria que vc fosse
16/01/16 12:03:37: Leonardo de Geus: Ahhh, vc comentou
16/01/16 12:04:17: Leonardo de Geus: Sdds qnd eu estagiava. Esse ano estou sem nd. :/ quero só ver
16/01/16 12:11:53: Ygor: Vou sim!
16/01/16 12:12:02: Ygor: Só não me abandona lá hahahaha
16/01/16 12:12:09: Ygor: Aí mas curte as férias
16/01/16 12:12:13: Ygor: Depois você pensa nisso
16/01/16 12:12:25: Ygor: Aproveita enquanto pode hahaha
16/01/16 12:14:30: Leonardo de Geus: Nao vou abandonar kkkkkkk
16/01/16 12:14:43: Leonardo de Geus: Mas tipo, vou na casa dela antes. Vai ser um super churras lá
16/01/16 12:14:46: Leonardo de Geus: Vaaaamos junto
16/01/16 12:14:48: Leonardo de Geus: Sério
16/01/16 12:15:11: Leonardo de Geus: Eu não conheço ngn lá
16/01/16 12:15:30: Leonardo de Geus: Eu pedi e ela já deixou kkkk
16/01/16 12:41:16: Ygor: Oiiii
16/01/16 12:41:21: Ygor: Hahahahaja que vergonha
16/01/16 12:45:43: Ygor: Vc recebeu meu sbap?
16/01/16 12:48:46: Leonardo de Geus: Pare
16/01/16 12:48:48: Leonardo de Geus: Kkkkk
16/01/16 12:49:20: Leonardo de Geus: Só tomar uns gole
16/01/16 12:49:24: Leonardo de Geus: Não
16/01/16 12:49:32: Leonardo de Geus: Não recebi
16/01/16 12:49:42: Leonardo de Geus: Qual seu snap? Talvez vc adicionou o errado
16/01/16 12:51:00: Leonardo de Geus: E meus amigos são uma família pra mim kkk vc vai amar eles
16/01/16 13:15:31: Ygor: Vc me adicionou hahahahaja acho que é problema do celular
16/01/16 13:15:40: Ygor: Eu vou
16/01/16 13:15:48: Ygor: mas vou morrendo de vergonha hahahahah
16/01/16 13:28:05: Leonardo de Geus: Ovas
16/01/16 13:28:08: Leonardo de Geus: Obaa
16/01/16 13:28:22: Leonardo de Geus: Não morrer aqui
16/01/16 13:28:27: Leonardo de Geus: Tehh mais
16/01/16 13:28:33: Leonardo de Geus: Te mando snaps kkkk
16/01/16 13:29:54: Leonardo de Geus: Vou *
16/01/16 13:39:44: Ygor: Hahahahaja morrer onde
16/01/16 13:39:46: Ygor: Me perdi
16/01/16 13:39:50: Ygor: A ta
16/01/16 13:39:53: Ygor: Beleza hahahaha
16/01/16 13:39:58: Ygor: Ate;!
16/01/16 13:40:09: Leonardo de Geus: Kkkkkkkkk
16/01/16 13:40:16: Leonardo de Geus: Vou andar com meu pai aqui de gaiola
16/01/16 13:40:23: Leonardo de Geus: Vc consegue ver meus snapsV
16/01/16 13:40:25: Leonardo de Geus: ?
16/01/16 13:41:04: Ygor: Simmmmmm
16/01/16 13:41:07: Ygor: Lindo hahaha
16/01/16 13:44:52: Leonardo de Geus: Boa tarde meu lindo
16/01/16 13:45:17: Leonardo de Geus: Vou andar aqui
16/01/16 18:01:44: Leonardo de Geus: Volteei bb
16/01/16 18:01:47: Leonardo de Geus: Sdds
16/01/16 18:02:04: Leonardo de Geus: 💙💙
16/01/16 18:02:08: Leonardo de Geus: Como foi seu dia?
16/01/16 18:03:32: Ygor: Oiiiiiii fofo
16/01/16 18:03:34: Ygor: Ai
16/01/16 18:03:49: Ygor: acabei de resolver as coisas da casa
16/01/16 18:03:57: Ygor: Ta tudo certinho agr
16/01/16 18:04:04: Ygor: E tentei dormir
16/01/16 18:04:16: Ygor: Mas não consegui hahahah
16/01/16 18:04:29: Ygor: Seu dia pelo jeito foi agitado hahaha
16/01/16 18:07:41: Leonardo de Geus: Kkkkkkkkkk sim
16/01/16 18:07:45: Leonardo de Geus: Foi super agitado
16/01/16 18:07:47: Leonardo de Geus: To cansado
16/01/16 18:07:52: Leonardo de Geus: Mas vou sair hj ainda
16/01/16 18:08:21: Leonardo de Geus: Conseguiu reunir forças pra ir no mercado? Kk
16/01/16 18:09:13: Leonardo de Geus: Não espero a hr de ir pra Ctb. Sério, preciso.
16/01/16 18:09:35: Leonardo de Geus: Mas aproveite seu último fds solteiro aí 😂😂
16/01/16 18:09:38: Leonardo de Geus: Pq me
16/01/16 18:09:40: Leonardo de Geus: Ne *
16/01/16 18:10:16: Ygor: Hahahahaja consegui
16/01/16 18:10:46: Ygor: Último? Hahahahaja 😮
16/01/16 18:10:59: Ygor: Vou aproveitar minha cama pelo jeito hahaha to exausto
16/01/16 18:36:59: Ygor: Amei o snap hahahaha to sofrendo sem o meu 😔
16/01/16 18:37:19: Leonardo de Geus: Kkkkk
16/01/16 18:37:23: Leonardo de Geus: Pqq sem o teu?
16/01/16 18:37:33: Leonardo de Geus: Não tá funfando?
16/01/16 18:39:47: Ygor: To sem meu carregador hahahaha aí to usando um celular sem câmera frontal
16/01/16 18:44:10: Leonardo de Geus: Aí
16/01/16 18:44:14: Leonardo de Geus: Trat de arrumar
16/01/16 18:44:16: Leonardo de Geus: Quero te ver
16/01/16 18:44:18: Leonardo de Geus: Kkkkk
16/01/16 18:44:30: Leonardo de Geus: E vai sair hj?
16/01/16 18:54:05: Ygor: Hahahahaja só segunda
16/01/16 18:54:20: Ygor: Acho que não
16/01/16 18:54:22: Ygor: To desanimado
16/01/16 18:55:06: Ygor: Sempre que meus pais vêem eu fico meio triste depois
16/01/16 18:55:13: Ygor: E vc vai onde?
16/01/16 18:59:35: Leonardo de Geus: Triste de sdds?
16/01/16 18:59:40: Leonardo de Geus: Aí, tadinho
16/01/16 19:00:19: Leonardo de Geus: Eu vou num bar ali em Ponta Grossa com meus pais
16/01/16 19:00:30: Leonardo de Geus: E uns amigos
16/01/16 19:00:49: Leonardo de Geus: Ultimo fds aqui, Dae tenho que aproveitar eles kkk
16/01/16 19:02:16: Ygor: Uhum
16/01/16 19:02:27: Ygor: Isso! Aproveita bastante
16/01/16 19:02:40: Ygor: Mas tuas aulas já vao começar?
16/01/16 19:08:51: Leonardo de Geus: Nope
16/01/16 19:08:55: Leonardo de Geus: Começam só em março
16/01/16 19:09:08: Leonardo de Geus: Mas eu vou fazer uns intensivos de língua ae
16/01/16 19:09:24: Leonardo de Geus: Francês e inglês acho
16/01/16 19:09:48: Leonardo de Geus: Dae vou agora já em janeiro. Amém pra falar a vdd kkkkk
16/01/16 19:09:53: Leonardo de Geus: Não aguento mt ficar aqui
16/01/16 19:10:27: Ygor: Hahahahaha entendi
16/01/16 19:10:34: Ygor: Eu sei como é
16/01/16 19:10:47: Ygor: Reclsmo de saudade de  casa
16/01/16 19:11:19: Ygor: Mas não aguento muito tempo lá tb
16/01/16 19:11:23: Ygor: Hahahaha
16/01/16 19:11:28: Ygor: Mas que bom
16/01/16 19:11:32: Ygor: pra mim hahahah
16/01/16 19:13:33: Leonardo de Geus: Kkkkkkkkkkkkkk siim
16/01/16 19:13:56: Leonardo de Geus: Depois que vc começa a morar sozinho não tem mais nd que prenda de novo kkkk
16/01/16 19:14:36: Leonardo de Geus: Mas enfim, é ótimo, pra gente kkk
16/01/16 19:15:32: Leonardo de Geus: Se eu começar a ser mt romantico pode me mandar parar por favor. Às vezes eu me empolgo kkkkk
16/01/16 19:16:05: Ygor: Haahahahahahahha pode se empolgar
16/01/16 19:16:09: Ygor: To gostando
16/01/16 19:19:15: Leonardo de Geus: Que bom kkk
16/01/16 19:19:22: Leonardo de Geus: Oqq vc gostar fazer?
16/01/16 19:19:31: Leonardo de Geus: Tipo, qnd não tem nd pra fazer kkkk
16/01/16 19:19:58: Ygor: Hahahaha ai
16/01/16 19:20:01: Ygor: Então
16/01/16 19:20:05: Ygor: Deixa eu pensar
16/01/16 19:20:20: Ygor: Eu gosto de ver minhas seriezinhas
16/01/16 19:20:24: Ygor: Gosto de sair
16/01/16 19:20:42: Ygor: Gosto de não fazer nada TB
16/01/16 19:21:06: Ygor: Não sei
16/01/16 19:21:16: Ygor: Odeio responder essas coisas hahahahaja depende do dia né
16/01/16 19:26:14: Leonardo de Geus: Kkkkkkkkkkkkkkkkk
16/01/16 19:26:16: Leonardo de Geus: Aí
16/01/16 19:26:34: Leonardo de Geus: É bom, pelo menos eu te conheço né
16/01/16 19:26:43: Leonardo de Geus: Vc curte trabalhar com oq faz?
16/01/16 19:35:10: Ygor: Hahahahaja sim pode perguntar
16/01/16 19:35:30: Ygor: so vai ter que aguentar resposta ruim hahahaha
16/01/16 19:35:36: Ygor: Eu amo!
16/01/16 19:35:38: Ygor: Serio
16/01/16 19:35:47: Ygor: sou apaixonado pelo meu cursi
16/01/16 19:35:49: Ygor: Curso
16/01/16 19:36:11: Ygor: E vc? Ta no terceiro ano também né?
16/01/16 19:39:35: Leonardo de Geus: Too
16/01/16 19:39:43: Leonardo de Geus: Eu sou mt apaixonado pelo meu curso
16/01/16 19:39:44: Leonardo de Geus: Tmb
16/01/16 19:39:51: Leonardo de Geus: Gente
16/01/16 19:39:54: Leonardo de Geus: Cada robô que eu crio
16/01/16 19:40:25: Leonardo de Geus: É um filho pra mim 😂😂 ache no meu face eles, vc vai adorar
16/01/16 19:40:54: Leonardo de Geus: Gosta de viajar? Ou prefere ficar em casa?
16/01/16 19:45:43: Ygor: Vou procurar hahaha perai
16/01/16 19:46:08: Ygor: Obvio que eu gosto de viajar hahahahaja me chama que eu vou
16/01/16 19:47:32: Leonardo de Geus: É bem velho
16/01/16 19:47:36: Leonardo de Geus: Ui
16/01/16 19:47:50: Leonardo de Geus: Nem fuce mt pra baixo, eu era super feio antigamente kkkkk
16/01/16 19:48:00: Leonardo de Geus: Suuper feio
16/01/16 19:48:32: Leonardo de Geus: Amém, pq eu adoro. Então vou te puxar junto
16/01/16 19:49:45: Leonardo de Geus: Pra te lugar
16/01/16 19:50:05: Leonardo de Geus: Td*
16/01/16 19:51:53: Ygor: Hahahaha eu não achei
16/01/16 19:52:01: Ygor: E procurei bastante
16/01/16 19:52:10: Ygor: Nunca foi feio hahahahaja mas melhorou
16/01/16 19:52:16: Ygor: Nossa
16/01/16 19:52:18: Ygor: Por favor
16/01/16 19:52:22: Ygor: Vamks hahahaha
16/01/16 19:53:56: Leonardo de Geus: Kkkkkkkkk
16/01/16 19:54:05: Leonardo de Geus: Aimeudeus
16/01/16 19:54:09: Leonardo de Geus: Me senti estalkeado
16/01/16 19:54:10: Leonardo de Geus: Kkkk
16/01/16 19:54:27: Leonardo de Geus: Eu vivo mais na praia doq em casa quase
16/01/16 19:54:43: Leonardo de Geus: Que tipo de música vc escuta?
16/01/16 19:55:23: Ygor: Haahahahahahahha nossa que sonho
16/01/16 19:55:51: Ygor: Pra ser sincero eu não tenho preconceito com nada assim
16/01/16 19:55:53: Ygor: Mas no momento
16/01/16 19:56:22: Ygor: To curtindo meus pop e umas músicas de nigga hahahahaha
16/01/16 19:56:37: Leonardo de Geus: Kkkkkkkkkkkkk eu tmb
16/01/16 19:56:44: Leonardo de Geus: Amo td
16/01/16 19:56:53: Leonardo de Geus: Td msm
16/01/16 19:57:06: Leonardo de Geus: Mas enfim, todos meus amigos tem casa em bc
16/01/16 19:57:16: Leonardo de Geus: Dae fica mt fácil ir no
16/01/16 19:57:21: Leonardo de Geus: Pra lá
16/01/16 19:57:31: Leonardo de Geus: Quero vc lá tmb
16/01/16 19:57:32: Leonardo de Geus: Pode?
16/01/16 19:57:34: Leonardo de Geus: 😂😂
16/01/16 19:57:36: Ygor: Hahahahaja ai já quero ser amigo dos seus migos
16/01/16 19:57:43: Ygor: Haahahahahahahha porra
16/01/16 19:57:46: Ygor: Obvio que pode
16/01/16 19:57:51: Ygor: Pensa numa coisa que pode
16/01/16 19:57:54: Ygor: É isso
16/01/16 19:58:13: Leonardo de Geus: Obaa
16/01/16 19:58:14: Leonardo de Geus: Amei
16/01/16 19:58:30: Leonardo de Geus: Quero vc
16/01/16 19:58:32: Leonardo de Geus: Kkk
16/01/16 19:58:35: Leonardo de Geus: Cheguei aqui
16/01/16 19:58:57: Ygor: Em PG?
16/01/16 19:59:07: Leonardo de Geus: Acho que provavelmente pararei de responder que kkkk
16/01/16 19:59:13: Leonardo de Geus: Mas eu volto tá
16/01/16 19:59:26: Ygor: Aí de boa
16/01/16 19:59:41: Ygor: Preciso tomar um rumo aqui
16/01/16 19:59:43: Ygor: Me arrumaf
16/01/16 19:59:47: Leonardo de Geus: Tehh
16/01/16 19:59:49: Ygor: Acordar pra vida
16/01/16 19:59:50: Ygor: Hahahaha
16/01/16 19:59:54: Ygor: Até!
16/01/16 19:59:55: Leonardo de Geus: Rumo pra sair?
16/01/16 19:59:58: Ygor: Aproveita ai
16/01/16 20:00:02: Leonardo de Geus: Não tendi
16/01/16 20:00:06: Ygor: Vou na casa de um amigo só
16/01/16 20:00:10: Ygor: Preguiça de role
16/01/16 20:00:18: Ygor: Mas nunca se sabe né
16/01/16 20:01:44: Leonardo de Geus: Kkkkkkkkk aí
16/01/16 20:01:55: Leonardo de Geus: Certeza que para em james hj
16/01/16 20:02:05: Leonardo de Geus: Kkkkkkk
16/01/16 20:02:08: Leonardo de Geus: Mas teu meu fofo
16/01/16 20:02:10: Leonardo de Geus: Sdds
16/01/16 20:02:14: Leonardo de Geus: Já volto
16/01/16 20:02:31: Ygor: Beleza hahahaha acho que não
16/01/16 20:02:36: Ygor: Sdds hahaha
16/01/16 21:46:00: Leonardo de Geus: <‎imagem ocultada>
16/01/16 21:46:05: Leonardo de Geus: Meudeus
16/01/16 21:46:11: Leonardo de Geus: To bebado
16/01/16 21:46:35: Leonardo de Geus: Queria vc
16/01/16 21:46:36: Leonardo de Geus: Juro
16/01/16 21:52:44: Ygor: Hahahahahaahahahhaha que delícia, queria estar tb
16/01/16 21:52:48: Ygor: Vemmmmmmm
16/01/16 21:52:49: Ygor: Hahahahaha
16/01/16 21:55:14: Leonardo de Geus: Kkkkkkkkvou
16/01/16 21:55:19: Leonardo de Geus: Me espera semana que vem então
16/01/16 21:55:20: Leonardo de Geus: Kkk
16/01/16 21:55:27: Leonardo de Geus: E vc faz oq?
16/01/16 21:58:39: Ygor: No momento? Hahahaha
16/01/16 22:01:24: Leonardo de Geus: Aham
16/01/16 22:01:25: Leonardo de Geus: Kkkk
16/01/16 22:06:41: Ygor: To esperando decidirem pra onde ir hahahaha
16/01/16 22:08:09: Leonardo de Geus: Falei que ia pra balada kkk
16/01/16 22:08:59: Ygor: Hahahaha não seiiiii
17/01/16 00:35:37: Leonardo de Geus: Voltei bb
17/01/16 00:35:41: Leonardo de Geus: 😁
17/01/16 00:35:46: Leonardo de Geus: Como vai ae?
17/01/16 01:29:13: Leonardo de Geus: Boa noitee ae lindao
17/01/16 01:29:19: Leonardo de Geus: Se cuidaa
17/01/16 01:29:27: Leonardo de Geus: Fui me
17/01/16 10:22:23: Ygor: Oiiiiiii
17/01/16 10:22:27: Ygor: Meu
17/01/16 10:22:37: Ygor: Eu tava dormindo hahahaha
17/01/16 10:22:49: Ygor: A galera foi no 351
17/01/16 10:23:00: Ygor: E eu não tava a fim
17/01/16 10:23:13: Ygor: Bebi umas cervejas e nao aguentei ficar acordado hahahahaa
17/01/16 10:23:26: Ygor: Bom dia 😊
17/01/16 11:23:40: Leonardo de Geus: Kkkkkkkkk
17/01/16 11:23:42: Leonardo de Geus: Aí
17/01/16 11:23:58: Leonardo de Geus: Eu cheguei meia noite em casa ontem
17/01/16 11:24:04: Leonardo de Geus: Super cedo
17/01/16 11:24:28: Leonardo de Geus: Mas tava bem legal até
17/01/16 11:24:38: Leonardo de Geus: E quais são os planos pra hj? Kkk
17/01/16 11:57:55: Ygor: Hahaahaahaha deu pra ficar bêbado né
17/01/16 11:58:02: Ygor: Zero planos por enquanto
17/01/16 11:58:11: Ygor: Mas o dia ta lindo
17/01/16 11:58:28: Ygor: Então pretendo dar uma volta
17/01/16 12:00:39: Leonardo de Geus: Kkkkkkkkkkk
17/01/16 12:00:42: Leonardo de Geus: Aí
17/01/16 12:00:49: Leonardo de Geus: Amo praças e parques no domingo
17/01/16 12:00:51: Leonardo de Geus: Kkkkkk
17/01/16 12:00:59: Leonardo de Geus: Melhor saída
17/01/16 12:01:03: Leonardo de Geus: Preciso disso de novo
17/01/16 12:01:05: Leonardo de Geus: To necessitando
17/01/16 12:01:13: Leonardo de Geus: Me busca aqui
17/01/16 12:01:16: Leonardo de Geus: Kkkkk
17/01/16 12:07:17: Ygor: Hahahahahaahahahhaha to indo
17/01/16 12:07:18: Ygor: Hoje ta incrível pra isso
17/01/16 12:43:13: Leonardo de Geus: Mtmtmt
17/01/16 12:43:20: Leonardo de Geus: Aproveite ar por mim
17/01/16 12:43:23: Leonardo de Geus: Ae *
17/01/16 12:43:29: Leonardo de Geus: Ficarei dormindo aqui kkkk
17/01/16 13:01:08: Ygor: Já começou a fechar um pouco o tempo aquj hahahaha
17/01/16 13:04:07: Leonardo de Geus: Minhas pragas kkkkkkkk
17/01/16 13:45:27: Leonardo de Geus: Meu fofo
17/01/16 13:46:07: Leonardo de Geus: Já se decidiu Oqq vai fazer da vida?? Kkkkk
17/01/16 14:27:19: Ygor: Oiiiiii
17/01/16 14:27:27: Ygor: To aqui vendo the voice hahaha
17/01/16 14:28:32: Leonardo de Geus: Amo
17/01/16 14:28:34: Leonardo de Geus: Kkkkk
17/01/16 14:28:42: Leonardo de Geus: E x factor tmb obviamente
17/01/16 14:29:14: Leonardo de Geus: Mas nem assisti mt ainda, vou assistir à segunda temp de how to get away agora
17/01/16 14:30:01: Ygor: Nossa
17/01/16 14:30:03: Ygor: Vc vai amar
17/01/16 14:30:03: Ygor: Passar muito nervoso
17/01/16 14:30:03: Ygor: Serio
17/01/16 14:30:10: Ygor: É pior que a primeira
17/01/16 14:30:16: Leonardo de Geus: Gente
17/01/16 14:30:19: Ygor: No sentido de ficar tenso
17/01/16 14:30:24: Leonardo de Geus: Eu vi o primeiro e segundo ep
17/01/16 14:30:31: Leonardo de Geus: Só vi a anelise
17/01/16 14:30:35: Ygor: Eu to esperando voltar
17/01/16 14:30:40: Ygor: Parou no 10
17/01/16 14:30:47: Leonardo de Geus: Lesbica sangrando
17/01/16 14:30:49: Leonardo de Geus: Amei
17/01/16 14:30:54: Leonardo de Geus: Kkkkk
17/01/16 14:31:01: Leonardo de Geus: To com medo de assistir agora
17/01/16 14:31:25: Ygor: Amei ela sapataooo
17/01/16 14:31:29: Ygor: Hahahaha
17/01/16 14:31:31: Leonardo de Geus: Sim
17/01/16 14:31:32: Leonardo de Geus: Mtmtm
17/01/16 14:31:34: Leonardo de Geus: Bom
17/01/16 14:31:35: Ygor: Aí essa série acaba comigo
17/01/16 14:31:45: Leonardo de Geus: E ela pega a jean grey do xmen sabe?
17/01/16 14:31:46: Leonardo de Geus: Kkkkk
17/01/16 14:31:52: Leonardo de Geus: Gente
17/01/16 14:31:53: Leonardo de Geus: Amei demais
17/01/16 14:32:03: Leonardo de Geus: Quero sense8 tmb, a segunda
17/01/16 14:32:05: Leonardo de Geus: PRECISO
17/01/16 14:32:26: Ygor: Simmmmmm
17/01/16 14:32:38: Ygor: Amo também
17/01/16 14:32:51: Ygor: Sofro só de ver o poncho hahaha
17/01/16 14:32:53: Ygor: Fofinho
17/01/16 14:33:01: Leonardo de Geus: Kkkkkkkkkk mt
17/01/16 14:33:11: Leonardo de Geus: Mas não gosto mt dele
17/01/16 14:33:24: Leonardo de Geus: Amo aquela emogotica lá que sofre um monte
17/01/16 14:33:29: Leonardo de Geus: Gosto de sofredoras lkkkkkk
17/01/16 14:33:34: Ygor: A Riley
17/01/16 14:33:37: Ygor: Sou ela hahahahah
17/01/16 14:33:59: Ygor: Mas é que sou muito fã de rbd né
17/01/16 14:34:08: Ygor: Então tudo que ele fizrt vou amar hahahaahha
17/01/16 14:34:17: Leonardo de Geus: Gentee kkkkkkkkk
17/01/16 14:34:22: Leonardo de Geus: Oqq mais vc gosta?
17/01/16 14:34:25: Leonardo de Geus: Kkkkk não sabia dessa
17/01/16 14:34:26: Leonardo de Geus: Kkkk
17/01/16 14:34:39: Ygor: Hahahahaja eu era muito fã de rbd
17/01/16 14:34:51: Ygor: Hahahahaha
17/01/16 14:34:55: Ygor: Nao sou mais né
17/01/16 14:35:15: Leonardo de Geus: Kkkkkkkkkkk imagino kkkkkk
17/01/16 14:35:25: Ygor: Mas as vezes dou uma olhadinha no DVD 😏
17/01/16 14:35:29: Ygor: Hahhahahahaahaha
17/01/16 14:35:29: Leonardo de Geus: Nunca assisti pra falar a vdd
17/01/16 14:35:35: Leonardo de Geus: Tipo nunca
17/01/16 14:35:40: Leonardo de Geus: Vc vai me estranhar
17/01/16 14:35:45: Ygor: Meu deus
17/01/16 14:35:46: Ygor: Como assimmmm
17/01/16 14:35:50: Ygor: Nossa
17/01/16 14:36:08: Leonardo de Geus: Pq não tenho mt costume gay kkkkkk tipo, sou bullyingado pelas gay
17/01/16 14:36:13: Leonardo de Geus: Triste essa vida
17/01/16 14:36:14: Leonardo de Geus: Kkk
17/01/16 14:36:53: Leonardo de Geus: Deixa eu pensar então
17/01/16 14:36:55: Leonardo de Geus: Vc curte
17/01/16 14:36:58: Leonardo de Geus: Ines?
17/01/16 14:38:59: Ygor: Odieiiiiii hahahahaha
17/01/16 14:39:03: Ygor: Não amo a Inês
17/01/16 14:39:12: Ygor: Mas adoro a zuera
17/01/16 14:39:51: Leonardo de Geus: Kkkkkkkkkkkkkk
17/01/16 14:40:08: Leonardo de Geus: Eu gosto da Inês
17/01/16 14:40:11: Leonardo de Geus: Carol conka?
17/01/16 14:40:22: Leonardo de Geus: Karol *
17/01/16 14:42:07: Ygor: Karol conka eu gostava mas tenho raiva hj hahahahahaha
17/01/16 14:42:22: Ygor: Depois que conheci ela perdi o encanto
17/01/16 14:42:40: Ygor: Todo mundo gosta da Inês hahahaha mas tem gente que ama mt
17/01/16 14:46:05: Leonardo de Geus: Eu tmb
17/01/16 14:46:08: Leonardo de Geus: Gosto das musicas só
17/01/16 14:46:33: Leonardo de Geus: Qual cantora pop favorita ? Kkkk
17/01/16 14:46:48: Ygor: Hahahahahaahahahhaha atualmente
17/01/16 14:46:56: Ygor: Pode me julgar
17/01/16 14:47:07: Ygor: Taylor Swift hahahahaha
17/01/16 14:47:12: Ygor: Mas sério
17/01/16 14:47:22: Ygor: Esse último álbum pra mim
17/01/16 14:47:28: Ygor: É maravilhoso hahahah
17/01/16 14:47:40: Ygor: Mas gosto de todas
17/01/16 14:47:42: Ygor: Mesmo
17/01/16 14:47:51: Ygor: Odeio essa guerra sabe
17/01/16 14:48:05: Leonardo de Geus: Eu tmb amo ela
17/01/16 14:48:08: Leonardo de Geus: Meudeus
17/01/16 14:48:12: Leonardo de Geus: Como amo
17/01/16 14:48:19: Ygor: Aí que bom
17/01/16 14:48:20: Leonardo de Geus: Wildest dream 😍
17/01/16 14:48:28: Ygor: Normalmente sou o único que ama ela hahahah
17/01/16 14:48:31: Ygor: Simmmm
17/01/16 14:48:35: Ygor: Nossa
17/01/16 14:48:44: Leonardo de Geus: Eu te entendo
17/01/16 14:48:46: Leonardo de Geus: Kkkkkkk
17/01/16 14:49:05: Leonardo de Geus: Pq eu amo a katy tmb
17/01/16 14:49:08: Leonardo de Geus: E geral me julga
17/01/16 14:49:11: Leonardo de Geus: 😂😂
17/01/16 14:49:27: Ygor: Hahahahaja eu gosto da katy
17/01/16 14:49:33: Leonardo de Geus: Amém
17/01/16 14:49:34: Leonardo de Geus: Kkkk
17/01/16 14:49:42: Ygor: Mas odiei as últimas músicas dela
17/01/16 14:49:52: Leonardo de Geus: Quall?
17/01/16 14:49:54: Leonardo de Geus: Aí não
17/01/16 14:50:02: Leonardo de Geus: Amo todas
17/01/16 14:50:08: Ygor: Hahahahaha não gosto do último álbum no geral
17/01/16 14:50:13: Ygor: Prism
17/01/16 14:50:16: Leonardo de Geus: Eu gosto
17/01/16 14:50:18: Leonardo de Geus: Nossa
17/01/16 14:50:25: Leonardo de Geus: Mt bom
17/01/16 14:50:29: Leonardo de Geus: Acabamos aqui então
17/01/16 14:50:31: Leonardo de Geus: Sucesso na vida
17/01/16 14:50:33: Ygor: Mas amo ela como ser humano hahahahah
17/01/16 14:50:38: Leonardo de Geus: 😂😂😂. To brincando
17/01/16 14:50:47: Leonardo de Geus: Eu trocaria a katy por vc acho kkk
17/01/16 14:50:51: Ygor: Hahahahahaahahahhaha não odeio todss
17/01/16 14:50:54: Ygor: Mas não acho bom
17/01/16 14:50:58: Leonardo de Geus: Tipo
17/01/16 14:51:01: Leonardo de Geus: Tais os how we do
17/01/16 14:51:04: Ygor: Obrigado ❤ hahahaha
17/01/16 14:51:08: Leonardo de Geus: This is *
17/01/16 14:51:10: Leonardo de Geus: ou
17/01/16 14:51:20: Leonardo de Geus: Dark horse
17/01/16 14:51:21: Leonardo de Geus: Ou
17/01/16 14:51:27: Leonardo de Geus: Last friday night
17/01/16 14:51:30: Leonardo de Geus: Ou Qquer uma
17/01/16 14:51:57: Ygor: Hahahahaha do último eu gosto de walking on air e dessas que vc falou
17/01/16 14:52:10: Leonardo de Geus: Tmb gosto
17/01/16 14:52:16: Ygor: Mas pelo que lembro
17/01/16 14:52:19: Ygor: So isso mesmo
17/01/16 14:52:21: Ygor: Hahahahah
17/01/16 14:52:24: Ygor: Mas amo as antigas
17/01/16 14:53:03: Leonardo de Geus: Tmb gosto
17/01/16 14:53:07: Leonardo de Geus: unconditionally
17/01/16 14:53:09: Leonardo de Geus: Ou
17/01/16 14:53:15: Leonardo de Geus: Part of me
17/01/16 14:53:17: Leonardo de Geus: Seila
17/01/16 14:53:23: Leonardo de Geus: Todas são ótimas kkkk
17/01/16 14:53:27: Ygor: Das tristes
17/01/16 14:53:34: Ygor: Thinking of you
17/01/16 14:53:39: Ygor: Destrói
17/01/16 14:53:42: Ygor: Hahahahahha
17/01/16 14:53:44: Leonardo de Geus: Hot N cold
17/01/16 14:53:45: Leonardo de Geus: Amo
17/01/16 14:53:46: Leonardo de Geus: Demais
17/01/16 14:53:50: Leonardo de Geus: Kkk
17/01/16 14:54:00: Ygor: Hahahaha viu
17/01/16 14:54:11: Ygor: EU gosto
17/01/16 14:54:17: Leonardo de Geus: Vc ama
17/01/16 14:54:19: Leonardo de Geus: Só não sabe
17/01/16 14:54:21: Leonardo de Geus: Kkkkkkkkkkkk
17/01/16 14:54:26: Ygor: Hahahahahaahahahhaha
17/01/16 14:54:40: Ygor: Sim
17/01/16 14:54:48: Ygor: Só não ta no topo da minha lista
17/01/16 14:54:50: Ygor: Hahahahah
17/01/16 14:55:01: Leonardo de Geus: E qual música tá no topo?
17/01/16 14:55:02: Leonardo de Geus: Kkkkk
17/01/16 14:55:10: Ygor: Música não sei
17/01/16 14:55:13: Ygor: Que difícil hagahahahaha
17/01/16 14:55:41: Leonardo de Geus: Eu gosto dos pop disco tmb
17/01/16 14:55:44: Leonardo de Geus: Amo mtmtmtm
17/01/16 14:55:46: Leonardo de Geus: Tipo
17/01/16 14:55:58: Leonardo de Geus: Imagine dragons
17/01/16 14:56:12: Ygor: Eu gosto tambem
17/01/16 14:56:17: Leonardo de Geus: Years & years
17/01/16 14:56:23: Leonardo de Geus: Avicci
17/01/16 14:56:36: Leonardo de Geus: The weeknd
17/01/16 14:56:49: Leonardo de Geus: E disclosure principalmente
17/01/16 14:56:52: Leonardo de Geus: Gosta?
17/01/16 14:59:30: Ygor: Simmmmmm
17/01/16 15:01:56: Leonardo de Geus: 😬
17/01/16 21:27:23: Leonardo de Geus: Oi
17/01/16 21:35:01: Ygor: Oieeeee
17/01/16 21:35:17: Ygor: Tava tentando criar minha versão doodle
17/01/16 21:35:23: Ygor: Mss nunca fico parecido
17/01/16 21:35:25: Ygor: Af
17/01/16 21:36:52: Leonardo de Geus: Como assim?
17/01/16 21:36:54: Leonardo de Geus: Kkkkkk
17/01/16 21:36:57: Leonardo de Geus: Como está ficando?
17/01/16 21:37:25: Ygor: Hahahahaha uma bosta
17/01/16 21:37:33: Ygor: Fiz todos meus amigos e fica super igual
17/01/16 21:37:39: Ygor: Mas não consigo me fazer
17/01/16 21:37:45: Ygor: Que saco hahahaha
17/01/16 21:37:54: Ygor: Acho que sou muito comum
17/01/16 21:38:37: Leonardo de Geus: Me mandee
17/01/16 21:38:39: Leonardo de Geus: Quero ver
17/01/16 21:38:59: Leonardo de Geus: Vc não é do tipo comum não kkkkk nem se preocupe com isso
17/01/16 21:39:42: Ygor: Hahahahaha mas é que tipo
17/01/16 21:39:47: Ygor: Sempre que faço
17/01/16 21:39:55: Ygor: Parece que pode ser qualquer um
17/01/16 21:39:56: Ygor: Hsbabsb
17/01/16 21:41:37: Leonardo de Geus: Vc não me mandou ainda
17/01/16 21:41:44: Leonardo de Geus: Não posso te defender desse jeito
17/01/16 21:41:45: Leonardo de Geus: Kkkkk
17/01/16 21:42:21: Leonardo de Geus: Que carro vc ganhou??
17/01/16 21:42:22: Leonardo de Geus: Kkk
17/01/16 21:43:35: Ygor: Pera
17/01/16 21:43:38: Ygor: Vou mandar
17/01/16 21:43:54: Ygor: Um fiesta
17/01/16 21:49:26: Ygor: <‎imagem ocultada>
17/01/16 21:49:26: Ygor: <‎imagem ocultada>
17/01/16 21:50:19: Leonardo de Geus: Não sei se parece vc
17/01/16 21:50:21: Leonardo de Geus: Kkkkkkkkk
17/01/16 21:50:24: Leonardo de Geus: Tipo
17/01/16 21:50:29: Leonardo de Geus: Sua barba é morena
17/01/16 21:50:38: Leonardo de Geus: Não marrom
17/01/16 21:50:50: Ygor: Não parece hahahaha e tem nada que parece
17/01/16 21:50:56: Ygor: To com raiva hahahaha
17/01/16 21:50:59: Leonardo de Geus: Kkkkk qual site vc usa?
17/01/16 21:51:12: Ygor: To fazendo num APP hahaha
17/01/16 21:51:31: Ygor: Chama doodle face
17/01/16 21:51:44: Leonardo de Geus: Devia tentar num The sims da vida kkkk
17/01/16 21:51:49: Leonardo de Geus: Mas tá chegando perto
17/01/16 21:51:58: Ygor: Hahahahahaahahahhaha
17/01/16 21:51:59: Leonardo de Geus: Mas seila
17/01/16 21:52:05: Ygor: Só falta do que fazer
17/01/16 21:52:09: Ygor: É que minhas amigas
17/01/16 21:52:13: Ygor: Ficam MT iguais
17/01/16 21:52:15: Leonardo de Geus: Vc é mais bonito que eles
17/01/16 21:52:18: Ygor: E eu nunca fico
17/01/16 21:52:23: Ygor: Ai fico chateado hahahaha
17/01/16 21:52:25: Ygor: Hahahahahahaha
17/01/16 21:52:31: Leonardo de Geus: Pense que vc é um estereótipo diferente
17/01/16 21:52:37: Leonardo de Geus: Eu ficaria feliz com isso
17/01/16 21:52:39: Leonardo de Geus: Kkkkkkkk
17/01/16 21:52:44: Leonardo de Geus: Foge do comum
17/01/16 21:52:51: Leonardo de Geus: Kkkkkkkkk
17/01/16 21:52:51: Ygor: Haahahahahahahha diferentao
17/01/16 21:53:07: Leonardo de Geus: Como foi sua tarde?
17/01/16 21:53:18: Ygor: Eu dormi hhahaha
17/01/16 21:53:24: Ygor: Comecei a ler um livro
17/01/16 21:53:27: Ygor: E só
17/01/16 21:53:33: Leonardo de Geus: Que livro?
17/01/16 21:53:46: Ygor: Da Lena duhan
17/01/16 21:53:46: Ygor: De girls sabe?
17/01/16 21:53:52: Ygor: É meio que histórias da vida dela
17/01/16 21:54:16: Leonardo de Geus: Kkkk não
17/01/16 21:54:19: Leonardo de Geus: Não é aquele
17/01/16 21:54:22: Leonardo de Geus: Da série da hbo
17/01/16 21:54:24: Leonardo de Geus: ?
17/01/16 21:54:33: Ygor: A série é eu acho
17/01/16 21:54:36: Leonardo de Geus: Das meninas
17/01/16 21:54:39: Ygor: Tipo
17/01/16 21:54:45: Leonardo de Geus: De nova york?
17/01/16 21:54:50: Ygor: É na mesma vibe da série
17/01/16 21:54:51: Ygor: Isso
17/01/16 21:55:13: Leonardo de Geus: Vi na propagando só
17/01/16 21:55:21: Leonardo de Geus: "Baseado na obra de lena duhan "
17/01/16 21:55:23: Leonardo de Geus: Kkkkk
17/01/16 21:55:33: Leonardo de Geus: Aí Sl, deve ser bom kkk
17/01/16 21:55:32: Ygor: Hahahahaja a ta
17/01/16 21:55:37: Ygor: Tipo
17/01/16 21:55:44: Ygor: Os dois são inspirados na vida dela
17/01/16 21:56:01: Leonardo de Geus: Eu to assistindo how to get away
17/01/16 21:56:08: Leonardo de Geus: To no ep 4
17/01/16 21:56:10: Leonardo de Geus: Agora
17/01/16 21:56:21: Ygor: Ta sofrendo? Hahaha
17/01/16 21:56:24: Leonardo de Geus: O caso da menina pscicopata
17/01/16 21:56:26: Leonardo de Geus: Ainda não
17/01/16 21:56:27: Leonardo de Geus: Tá de boas
17/01/16 21:56:29: Leonardo de Geus: Kkkkk
17/01/16 21:56:41: Leonardo de Geus: Só aquelas hrs que a Annelise passa sangrando pela boca
17/01/16 21:56:45: Leonardo de Geus: Essas hrs eu tremo
17/01/16 21:56:46: Leonardo de Geus: Kkkk
17/01/16 21:56:56: Ygor: Hahahahaha eu fico tenso também
17/01/16 21:56:58: Ygor: Nossa
17/01/16 21:57:10: Ygor: Daqui a pouco vai aparecer um cara novo
17/01/16 21:57:22: Ygor: Que vc vai ficar tenso só de ver
17/01/16 21:58:37: Leonardo de Geus: Tenso de que tipo?
17/01/16 21:58:40: Leonardo de Geus: Não tendi kkk
17/01/16 21:58:58: Leonardo de Geus: De medo?
17/01/16 21:59:02: Ygor: Sim
17/01/16 21:59:09: Ygor: Hahahahaah
17/01/16 21:59:34: Ygor: Quase morri do coração algumas vezes
17/01/16 22:00:34: Leonardo de Geus: Kkkkkkk aimeudeus
17/01/16 22:01:24: Ygor: Se prepara hahahah
17/01/16 22:01:38: Ygor: E eu que to vendo netflix no celular
17/01/16 22:01:55: Leonardo de Geus: Não tem net ainda ae?
17/01/16 22:01:56: Ygor: Pq não instalou internet aqui ainda
17/01/16 22:01:56: Ygor: Ta foda hahaha
17/01/16 22:01:59: Leonardo de Geus: Horrível né
17/01/16 22:02:00: Leonardo de Geus: Nossa
17/01/16 22:02:04: Leonardo de Geus: Terei que conviver com isso
17/01/16 22:02:08: Leonardo de Geus: Qnd chegar
17/01/16 22:02:17: Leonardo de Geus: Ap teu é melhor que o outro?
17/01/16 22:02:28: Ygor: Uhum
17/01/16 22:02:31: Ygor: É menor
17/01/16 22:02:35: Ygor: Mas eu gostei mais
17/01/16 22:02:40: Leonardo de Geus: Msm que eu
17/01/16 22:02:41: Leonardo de Geus: Nossa
17/01/16 22:02:48: Leonardo de Geus: Meu Ap era gigante antes
17/01/16 22:02:53: Leonardo de Geus: Agora é um cubiculo
17/01/16 22:02:55: Ygor: É bem menor na vdd hahaha
17/01/16 22:02:56: Leonardo de Geus: Mas eu amei ele
17/01/16 22:03:09: Leonardo de Geus: Ficou bem mais gostoso
17/01/16 22:03:10: Leonardo de Geus: Kkkkk
17/01/16 22:03:24: Ygor: Igual aqui hahahaha
17/01/16 22:03:38: Leonardo de Geus: Qnd eu chegar em Ctb te levo pra conhecer meu Ap kkk
17/01/16 22:03:43: Leonardo de Geus: Eu vou morar com um amigo
17/01/16 22:03:51: Leonardo de Geus: Hetero 😫😫😫
17/01/16 22:03:56: Leonardo de Geus: Mas eu sobreviverei
17/01/16 22:03:57: Leonardo de Geus: Acho
17/01/16 22:04:01: Ygor: Uiiiiiii
17/01/16 22:04:12: Leonardo de Geus: Sou heterofobico
17/01/16 22:04:15: Leonardo de Geus: Desculpa
17/01/16 22:04:16: Leonardo de Geus: Kkk
17/01/16 22:04:20: Ygor: Eu também
17/01/16 22:04:22: Ygor: Odeio
17/01/16 22:04:31: Ygor: Quero distância
17/01/16 22:04:34: Ygor: Hahahaha
17/01/16 22:06:06: Leonardo de Geus: Kkkkkkkkkkkkkkkk
17/01/16 22:06:13: Leonardo de Geus: Mas ele é de boas
17/01/16 22:06:19: Leonardo de Geus: É do tipo suportável
17/01/16 22:06:37: Leonardo de Geus: Espero mt kkk
17/01/16 22:07:38: Ygor: Hahahahahaahahahhaha
17/01/16 22:07:51: Ygor: Espero também
17/01/16 22:08:32: Ygor: Senão não vou poder te visitar hahahahaha
17/01/16 22:09:27: Leonardo de Geus: Aí
17/01/16 22:09:29: Leonardo de Geus: Nem vem
17/01/16 22:09:31: Leonardo de Geus: Kkkkkkk
17/01/16 22:09:41: Leonardo de Geus: Nem precisa olhar nele
17/01/16 22:09:57: Ygor: Se for gato vou olhar
17/01/16 22:09:59: Leonardo de Geus: Da pra se esconder
17/01/16 22:10:02: Ygor: Hahhahaa mentira
17/01/16 22:10:05: Leonardo de Geus: No meu quarto
17/01/16 22:10:06: Leonardo de Geus: Ui
17/01/16 22:10:07: Leonardo de Geus: Não
17/01/16 22:10:20: Ygor: Hahahahaaha
17/01/16 22:10:27: Leonardo de Geus: <‎imagem ocultada>
17/01/16 22:10:32: Leonardo de Geus: Ess
17/01/16 22:10:34: Leonardo de Geus: 😂😂😂😂
17/01/16 22:10:48: Leonardo de Geus: Neeeeem um pouco gato
17/01/16 22:10:50: Leonardo de Geus: Kkkkkk
17/01/16 22:10:56: Leonardo de Geus: Pode olhar a vontade
17/01/16 22:11:09: Ygor: Hahahahaja é
17/01/16 22:11:11: Ygor: Não vou olhar não
17/01/16 22:19:43: Leonardo de Geus: Ou, vc tá afim de continuar conversando? Pq sl, nao parece que vc tá mt afim. Me fale se não quiser, não quero ficar forçando a barra nem nd. Não gosto de ser desagradável.
17/01/16 22:23:26: Ygor: Claro que eu to
17/01/16 22:23:30: Ygor: Nossa
17/01/16 22:23:34: Ygor: Não percebi
17/01/16 22:23:42: Ygor: É meu jeitinho hahaha
17/01/16 22:23:49: Ygor: Desgulpi
17/01/16 22:24:20: Leonardo de Geus: Aí desculpa então, não sei como vc funciona kkk
17/01/16 22:25:21: Leonardo de Geus: Mas hj pareceu uma entrevista kk, eu perguntei um monte de coisa e vc só respondia e talz
17/01/16 22:25:32: Leonardo de Geus: Mas sorry
17/01/16 22:25:52: Ygor: Hahahahahaahahahhaha desculpa mesmo
17/01/16 22:25:58: Ygor: Nao me ligo nessas coisas
17/01/16 22:25:58: Leonardo de Geus: Eu tenho costume de falar td td td  que me perturba
17/01/16 22:26:09: Ygor: Mas eu gostei de vc sim
17/01/16 22:26:23: Ygor: E acho legal que fale
17/01/16 22:26:33: Ygor: Pra não ficar com a impressão errada
17/01/16 22:28:47: Leonardo de Geus: Kkkkkkk
17/01/16 22:28:55: Leonardo de Geus: Que bom
17/01/16 22:29:01: Leonardo de Geus: Gosto de ouvir isso kkkk
17/01/16 22:29:42: Leonardo de Geus: Tmb gostei
17/01/16 22:31:07: Leonardo de Geus: Espero que possamos assistir séries juntos kkkk
17/01/16 22:31:30: Ygor: Eu tambemmmmm
17/01/16 22:31:36: Ygor: Assim que minha internet voltar hahahahah
17/01/16 22:31:43: Ygor: Vou providenciar esse role
17/01/16 22:31:48: Leonardo de Geus: Kkkkkk obaa
17/01/16 22:31:56: Leonardo de Geus: Vou deixar baixado aqui
17/01/16 22:32:00: Leonardo de Geus: Dae levo pra Ctb
17/01/16 22:32:01: Leonardo de Geus: Kkkk
17/01/16 22:32:04: Leonardo de Geus: Fds já tem Dae kkkk
17/01/16 22:32:07: Ygor: Isso!!!!
17/01/16 22:32:18: Ygor: Baixa coisa pra caralho haahahhaha
17/01/16 22:32:23: Leonardo de Geus: PRECISO
17/01/16 22:32:34: Leonardo de Geus: pq ficarei mt tempo sem net lampejo jeito
17/01/16 22:32:38: Leonardo de Geus: Lá pelo*
17/01/16 22:32:49: Leonardo de Geus: E vc vai Cmg sábado né ? Kkk
17/01/16 22:32:50: Ygor: Eu nem sei quando a minha volta tb
17/01/16 22:32:55: Ygor: Vou!!!
17/01/16 22:32:59: Ygor: Vou com vergonha
17/01/16 22:33:03: Ygor: Mas vou hahahaha
17/01/16 22:33:03: Leonardo de Geus: Obaaa
17/01/16 22:33:09: Leonardo de Geus: Vai lá em casa primeiro
17/01/16 22:33:14: Leonardo de Geus: Dae eu chamo minha amiga
17/01/16 22:33:21: Leonardo de Geus: Dae já dá pra matar a vergonha
17/01/16 22:33:24: Leonardo de Geus: Ela é sensacional
17/01/16 22:33:27: Leonardo de Geus: Vc vai amar ela
17/01/16 22:33:34: Ygor: Hahahahaha vou precisar ficar bem bêbado
17/01/16 22:33:37: Leonardo de Geus: <‎imagem ocultada>
17/01/16 22:33:38: Leonardo de Geus: <‎imagem ocultada>
17/01/16 22:33:42: Leonardo de Geus: Amém
17/01/16 22:33:42: Ygor: Aí eu encaro fácil
17/01/16 22:33:48: Leonardo de Geus: Kkkkk
17/01/16 22:33:51: Leonardo de Geus: Sim
17/01/16 22:34:14: Ygor: Hahahahahahahahhahahahahahahaha
17/01/16 22:34:17: Ygor: Amei
17/01/16 22:34:18: Leonardo de Geus: Não tenho fotos normais dela
17/01/16 22:34:19: Ygor: Sdds snap
17/01/16 22:34:35: Leonardo de Geus: Mas ela vai de surpresa na festa
17/01/16 22:34:47: Leonardo de Geus: Dae vai lá em casa antes
17/01/16 22:34:53: Leonardo de Geus: Vc tmb vai e fechou
17/01/16 22:34:55: Leonardo de Geus: Amei o role
17/01/16 22:35:13: Ygor: É aniversário surpresa? Socorro
17/01/16 22:35:21: Ygor: ainda bem que avisou
17/01/16 22:35:36: Leonardo de Geus: Naaaao
17/01/16 22:35:41: Leonardo de Geus: Ela vai de surpresa só
17/01/16 22:35:44: Leonardo de Geus: Pq ngn vê ela
17/01/16 22:35:48: Leonardo de Geus: Faz eras
17/01/16 22:35:51: Ygor: A ta hahahahahah
17/01/16 22:35:57: Ygor: Ufa
17/01/16 22:36:01: Leonardo de Geus: Não se preocupa meu lindo
17/01/16 22:36:06: Leonardo de Geus: Não vou te abandonar kkkkk
17/01/16 22:36:10: Leonardo de Geus: E vamos ficar super pouco
17/01/16 22:36:17: Ygor: Nossa por favor
17/01/16 22:36:19: Leonardo de Geus: E só tem gay e sapata
17/01/16 22:36:20: Ygor: Meu maior medo
17/01/16 22:36:27: Leonardo de Geus: Kkkkkkkk
17/01/16 22:36:33: Leonardo de Geus: Melhor tipo de público
17/01/16 22:36:33: Ygor: É ficar sozinho no role haahahahha
17/01/16 22:36:40: Leonardo de Geus: Não te deixaria
17/01/16 22:36:50: Ygor: Hahahahahaahahahhaha traumas
17/01/16 22:36:55: Leonardo de Geus: Sério?
17/01/16 22:36:55: Ygor: Mas beleza
17/01/16 22:36:56: Leonardo de Geus: Tadinho
17/01/16 22:36:58: Leonardo de Geus: Kkkkkkk
17/01/16 22:37:10: Leonardo de Geus: Acontece com td mundo
17/01/16 22:37:14: Ygor: Vou beber bastante e ficar amigo de todo mundos
17/01/16 22:37:24: Ygor: Hahahaha
17/01/16 22:37:27: Leonardo de Geus: Já sabe oq vai fazer no carnaval?
17/01/16 22:37:38: Ygor: Não sei
17/01/16 22:37:43: Ygor: Nunca faço nada né
17/01/16 22:37:48: Ygor: Tava querendo ir pta casa
17/01/16 22:37:54: Ygor: Mas não sei se vai rolar
17/01/16 22:38:07: Ygor: Na vdd acho que não vai rolar
17/01/16 22:40:11: Ygor: E vc
17/01/16 22:40:40: Leonardo de Geus: Ahhh sim
17/01/16 22:40:41: Leonardo de Geus: Então
17/01/16 22:40:47: Leonardo de Geus: Eu ia pra BC
17/01/16 22:41:01: Leonardo de Geus: Ia custa 200 reais só numa casa do meu amigo
17/01/16 22:41:08: Leonardo de Geus: Transporte de graça e talz
17/01/16 22:41:23: Leonardo de Geus: Amei a ideia, mas me enrolei e não paguei o aluguel. Agora to sem nd
17/01/16 22:41:37: Leonardo de Geus: To pensando em ir pra ilha do mel com meu amigo
17/01/16 22:41:57: Leonardo de Geus: Ou ficar em Ctb na semana James/Soviet loucurada
17/01/16 22:42:05: Leonardo de Geus: Ou voltar pra casa tmb kkkk
17/01/16 22:42:18: Leonardo de Geus: Depende como eu estiver
17/01/16 22:42:41: Leonardo de Geus: Veremos futuramente, vai que nossos destinos se cruzam no carnaval kkk
17/01/16 22:45:05: Ygor: Hahahahaha quantas opções
17/01/16 22:45:12: Ygor: Bc ia ser massa né
17/01/16 22:45:18: Ygor: Foi burro hahahaha
17/01/16 22:45:24: Ygor: Espero que sim!
17/01/16 22:47:36: Leonardo de Geus: Kkkkkkkkkk ia ser lindo
17/01/16 22:47:56: Leonardo de Geus: Da pra ir ainda, tem outras opções pra ir pra lá. Tenho Ap, então fica fácil
17/01/16 22:48:00: Leonardo de Geus: Se quiser ir kkk
17/01/16 22:52:28: Ygor: Hahahahahaahahahhaha amei
17/01/16 22:52:38: Ygor: Não sei qual a dúvida então
17/01/16 22:55:02: Leonardo de Geus: Kkkkkkkk
17/01/16 22:55:04: Leonardo de Geus: Veremos
17/01/16 22:55:08: Leonardo de Geus: Amo gente companheira
17/01/16 22:55:34: Leonardo de Geus: Kkkk e me diga se eu começar a ser mt de paixonite, sério kkkk
17/01/16 23:06:11: Ygor: Hahahahahaahahahhaha menino
17/01/16 23:06:18: Ygor: Para de ser encanado
17/01/16 23:06:21: Ygor: Ta ótimo assim ahahah
17/01/16 23:06:25: Ygor: Ta incrivel
17/01/16 23:06:28: Ygor: Maravilhoso
17/01/16 23:17:36: Leonardo de Geus: Kkkkkkkkkkk se vc diz
17/01/16 23:17:40: Leonardo de Geus: MEUDEUS
17/01/16 23:17:45: Leonardo de Geus: É MEIA MOITE JÁ
17/01/16 23:17:51: Leonardo de Geus: Jurava que era as 8 só
17/01/16 23:17:53: Leonardo de Geus: Kkkkkkkk
17/01/16 23:17:56: Leonardo de Geus: Pense alguém perdido
17/01/16 23:22:38: Ygor: Hahahahaha falta um pouco ainda né
17/01/16 23:22:43: Ygor: continua perdido
17/01/16 23:22:59: Ygor: Ai
17/01/16 23:23:00: Ygor: Amanha preciso acordar cedo ainda
17/01/16 23:23:01: Ygor: 😭
17/01/16 23:26:48: Leonardo de Geus: Kkkkkkkkkk
17/01/16 23:26:49: Leonardo de Geus: Vdd
17/01/16 23:26:51: Leonardo de Geus: Pqq?
17/01/16 23:26:54: Leonardo de Geus: Trabalha?
17/01/16 23:26:56: Leonardo de Geus: Que hrs?
17/01/16 23:27:13: Leonardo de Geus: Amanhã vou de manhã comprar roupas e ir no dermatologista
17/01/16 23:27:23: Leonardo de Geus: Meu cabelo tá caindo, preciso dar um jeito nisso 😂😂
17/01/16 23:28:03: Ygor: Vou voltar pta academia hahahaha to há um mês comendo descontroladamente
17/01/16 23:28:06: Ygor: Mas amanha acaba hahaha
17/01/16 23:28:15: Ygor: Serio?
17/01/16 23:28:19: Ygor: Nossa
17/01/16 23:28:24: Ygor: Morro de medo
17/01/16 23:28:27: Ygor: Veja logo
17/01/16 23:28:31: Ygor: Antes que seja tarde hahahahaha
17/01/16 23:29:08: Leonardo de Geus: Kkkkkkk
17/01/16 23:29:10: Leonardo de Geus: Siii
17/01/16 23:29:13: Leonardo de Geus: To com medo
17/01/16 23:29:26: Leonardo de Geus: Eu comecei semana retrasado  de novo
17/01/16 23:29:29: Leonardo de Geus: Retrassada
17/01/16 23:29:45: Leonardo de Geus: Dae fiz bem certinho
17/01/16 23:29:51: Leonardo de Geus: Dae semana passada ferrei td
17/01/16 23:29:57: Leonardo de Geus: A poha da academia entrou em greve
17/01/16 23:30:00: Leonardo de Geus: 😐
17/01/16 23:30:43: Ygor: Hahahahahahaha
17/01/16 23:30:48: Ygor: Porra
17/01/16 23:30:52: Ygor: Como assim greve
17/01/16 23:30:57: Ygor: Nunca vi isso
17/01/16 23:33:07: Leonardo de Geus: Sim, nem eu
17/01/16 23:33:16: Leonardo de Geus: Coisa de cidade pequena
17/01/16 23:33:28: Leonardo de Geus: Tem 3 academia aqui
17/01/16 23:33:40: Leonardo de Geus: Mt bosta
17/01/16 23:33:44: Leonardo de Geus: 😘
17/01/16 23:33:46: Leonardo de Geus: 😐
17/01/16 23:33:46: Ygor: Hahahahahhaha pior que Assis então
17/01/16 23:33:49: Leonardo de Geus: *
17/01/16 23:33:51: Ygor: Assis é minha cidade hahaha
17/01/16 23:33:55: Leonardo de Geus: Beeem pior
17/01/16 23:33:58: Leonardo de Geus: Qnts hab
17/01/16 23:34:00: Leonardo de Geus: ?
17/01/16 23:34:06: Ygor: 100 mil
17/01/16 23:34:11: Leonardo de Geus: Aqui tem 18
17/01/16 23:34:13: Leonardo de Geus: Mil
17/01/16 23:34:21: Ygor: Hahahahahaahahahhaha é
17/01/16 23:34:22: Leonardo de Geus: E metade é holandês de olho azul e loiro
17/01/16 23:34:28: Ygor: Um pouco menor
17/01/16 23:34:29: Leonardo de Geus: Um saco
17/01/16 23:34:45: Leonardo de Geus: Kkkkk
17/01/16 23:34:52: Leonardo de Geus: Oqq faz?
17/01/16 23:35:12: Ygor: Hahahahahaahahahhaha 18 mil habitantes iguais
17/01/16 23:35:24: Ygor: Vim pta cama já
17/01/16 23:35:30: Ygor: Fazendo nada
17/01/16 23:35:41: Ygor: Quero ver se durmo cedo
17/01/16 23:35:47: Ygor: Pq olha
17/01/16 23:35:56: Ygor: Amanha tenho que acordar de qualquer jeito
17/01/16 23:36:07: Ygor: Devo ter engordado um monte hahahahaha
17/01/16 23:36:17: Ygor: E vcccc
17/01/16 23:36:39: Leonardo de Geus: To deitado aqui fazendo nd tmb kkkkk
17/01/16 23:36:58: Leonardo de Geus: Tava pondo esse aparelho que clareia os dentes sabe? Kkkkk
17/01/16 23:37:02: Leonardo de Geus: Horrível, me dá agonia
17/01/16 23:37:39: Ygor: Haahahahahahahha nossa preciso
17/01/16 23:37:54: Leonardo de Geus: Nossa, teus dentes são super brancos
17/01/16 23:37:59: Leonardo de Geus: Mentira, nem sei kkkk
17/01/16 23:38:06: Leonardo de Geus: Não reparei nisso kkk
17/01/16 23:38:11: Ygor: Hahahahahaaha não são nao
17/01/16 23:38:29: Ygor: Vc não deve ter reparado em nada direito hahahahaha aguarde decepções
17/01/16 23:38:34: Ygor: Ahahahahahahaha
17/01/16 23:38:48: Leonardo de Geus: Nossa
17/01/16 23:38:56: Leonardo de Geus: Fique quieto, fiquei 1 hr
17/01/16 23:38:59: Leonardo de Geus: Reparando em vc na fila
17/01/16 23:39:06: Leonardo de Geus: Kkkkkkk não sei se vc percebeu
17/01/16 23:39:19: Ygor: Hahahahahaahahahhaha acho que eu demorei pra perceber
17/01/16 23:39:26: Leonardo de Geus: Pensei que vc era hetero
17/01/16 23:39:35: Leonardo de Geus: Pq vc nunca me olhava e ficava segurando na mão da sua amiga
17/01/16 23:39:35: Ygor: Pq a hora que eu comecei a olhar
17/01/16 23:39:40: Ygor: A menina já foi falar com vc
17/01/16 23:39:48: Ygor: Hahahahaha meu
17/01/16 23:39:55: Ygor: Eu sou mt desligado
17/01/16 23:40:05: Leonardo de Geus: Kkkkkkkkkkkk a gente ficou se olhando antes da menina
17/01/16 23:40:09: Ygor: E quando eu saio com meus amigos
17/01/16 23:40:10: Leonardo de Geus: Eu lembro disso kkkk
17/01/16 23:40:23: Ygor: Eu meio que nem tchum pro resto
17/01/16 23:40:26: Ygor: Simmm
17/01/16 23:40:40: Ygor: A gente se olhou um pouco e ela já foi lá fazer graça hahahaha
17/01/16 23:40:49: Leonardo de Geus: Kkkkkkkk eu ouvi que vcs foram falar de mim
17/01/16 23:40:55: Leonardo de Geus: Não sabia doq q era
17/01/16 23:41:14: Leonardo de Geus: Aí que vergonha ficar sozinho na fila
17/01/16 23:41:19: Leonardo de Geus: Nunca fiz dessas
17/01/16 23:41:25: Ygor: Hahahahahaaha ela queria te pegar
17/01/16 23:41:31: Ygor: eu disse que era gay
17/01/16 23:41:34: Ygor: Ai ela foi lá
17/01/16 23:41:38: Leonardo de Geus: Mas precisava ver mt a mii, fazia 2 meses já que não via
17/01/16 23:41:41: Leonardo de Geus: Aí que burra
17/01/16 23:41:41: Ygor: Nossa
17/01/16 23:41:43: Leonardo de Geus: Gente
17/01/16 23:41:51: Ygor: Admiro MT que vc aguentou
17/01/16 23:41:59: Ygor: Pq eu iria embora hahabahaa
17/01/16 23:42:08: Leonardo de Geus: Eu comecei a desistir já
17/01/16 23:42:17: Leonardo de Geus: Se vcs não falassem Cmg eu ia embora
17/01/16 23:42:40: Leonardo de Geus: Eu nunca peguei fila, sempre faço pela porta dos fundos por causa da mii
17/01/16 23:42:43: Leonardo de Geus: Mas tava tão cheio
17/01/16 23:42:50: Leonardo de Geus: Que não me deixaram
17/01/16 23:42:54: Leonardo de Geus: Quase morri
17/01/16 23:43:37: Ygor: Hahahahahaahahahhaha
17/01/16 23:43:57: Ygor: Salvei sua vida 💁🏼
17/01/16 23:44:50: Leonardo de Geus: Amém
17/01/16 23:46:20: Ygor: Amei o snap 👏
17/01/16 23:46:31: Leonardo de Geus: Qual snap? 👀
17/01/16 23:49:37: Ygor: O último que mandou UE hahaha
17/01/16 23:50:17: Leonardo de Geus: Nossa
17/01/16 23:50:23: Leonardo de Geus: Mandei a 10 hrs atrás mais ou menos
17/01/16 23:50:25: Leonardo de Geus: Kkkkkkkk
17/01/16 23:50:28: Leonardo de Geus: O do beijo?
17/01/16 23:50:34: Leonardo de Geus: Se acostume
17/01/16 23:50:36: Leonardo de Geus: Mandei vários
17/01/16 23:50:50: Leonardo de Geus: Mandarei
17/01/16 23:50:51: Leonardo de Geus: *
17/01/16 23:50:54: Ygor: Hahahahahaahahahhaha claro que não
17/01/16 23:50:56: Ygor: chegou agr hahaha
17/01/16 23:51:03: Ygor: Pode mandar
17/01/16 23:51:12: Leonardo de Geus: Não espero a hr pra chegar amanhar
17/01/16 23:51:15: Ygor: Quando o meu voltar ru respondo hahahah
17/01/16 23:51:18: Leonardo de Geus: E vc mandar tmb
17/01/16 23:51:23: Leonardo de Geus: Kkkkkk
17/01/16 23:51:29: Ygor: Hahahahahaaha simmmmm
17/01/16 23:51:33: Leonardo de Geus: Quero
17/01/16 23:51:35: Leonardo de Geus: Preciso
17/01/16 23:51:37: Leonardo de Geus: Sou
17/01/16 23:52:13: Ygor: Hahahaha estará tendo
17/01/16 23:52:55: Leonardo de Geus: Gente
17/01/16 23:53:02: Leonardo de Geus: 10 anos de high school music
17/01/16 23:53:05: Leonardo de Geus: To mt velho já
17/01/16 23:53:08: Leonardo de Geus: Kkkk
18/01/16 00:05:23: Ygor: Hahahahahaahahahhaha né
18/01/16 00:05:29: Ygor: Parece que foi ontem
18/01/16 00:06:50: Leonardo de Geus: Vc trabalha de que hrs até que hrs?
18/01/16 00:14:12: Ygor: Das 14 as 19h
18/01/16 00:16:28: Leonardo de Geus: Ahh sim
18/01/16 00:31:10: Leonardo de Geus: Vou dormir bb
18/01/16 00:31:13: Leonardo de Geus: Boa noiteee
18/01/16 00:31:24: Leonardo de Geus: Se cuidaa ae
18/01/16 09:18:54: Ygor: Eu dormiiii
18/01/16 09:19:05: Ygor: Desculpa 😟
18/01/16 09:19:11: Ygor: Bom dia lindo!
18/01/16 10:02:08: Leonardo de Geus: Aiiii
18/01/16 10:02:11: Leonardo de Geus: Segunda vez já
18/01/16 10:02:13: Leonardo de Geus: Kkkkkkk
18/01/16 10:03:41: Leonardo de Geus: To vindo malhar agora
18/01/16 10:04:21: Leonardo de Geus: Tava com sdds disso já
18/01/16 10:04:39: Leonardo de Geus: E booom dia
18/01/16 10:09:24: Ygor: Hahahahaha sempre durmo do nada
18/01/16 10:09:32: Ygor: To indo agora tb
18/01/16 10:09:38: Ygor: Hahahaha sim eu tb
18/01/16 10:09:53: Ygor: To precisando descarregar um pouco a energia hahahh
18/01/16 10:10:53: Leonardo de Geus: Kkkkkkkkkkkkk
18/01/16 10:11:18: Leonardo de Geus: Boa acade aee
18/01/16 10:11:23: Leonardo de Geus: Já voltoo
18/01/16 10:45:13: Ygor: To chegando agora hahahaha
18/01/16 10:45:21: Ygor: Valeu
18/01/16 10:45:34: Ygor: Pra você também
18/01/16 11:11:05: Leonardo de Geus: Gente
18/01/16 11:11:07: Leonardo de Geus: Estou morto
18/01/16 11:33:37: Leonardo de Geus: Agora que eu estou super empenhado
18/01/16 11:33:54: Leonardo de Geus: Tá dando mt resultado. Nunca vi assim kkkk
18/01/16 11:33:59: Leonardo de Geus: Vc malha faz tempo?
18/01/16 11:36:28: Ygor: Hahahajajaha arrasou
18/01/16 11:36:42: Ygor: Faz um ano e meio
18/01/16 11:37:03: Ygor: Quero ver o resultado hahahahaha
18/01/16 12:52:57: Leonardo de Geus: Vc verá
18/01/16 12:53:02: Leonardo de Geus: Believe
18/01/16 12:53:08: Leonardo de Geus: Kkkkkkkkkkk
18/01/16 12:53:27: Leonardo de Geus: Quero assistir mais alguma série
18/01/16 12:53:55: Leonardo de Geus: Se acostuma ae, vc trabalha pra me sustentar e eu assisto série em casa Dae kkkk
18/01/16 13:13:51: Ygor: Hahahahahaaha
18/01/16 13:14:00: Ygor: Amei
18/01/16 13:14:18: Ygor: Vc cuida da casa haahahahahahahha
18/01/16 13:14:23: Ygor: Eu comecei a ver scandal tb
18/01/16 13:14:44: Ygor: Mas ainda não formei uma opinião
18/01/16 13:14:58: Ygor: Se vc gosta de coisa trash vê scream queens hahahhahaha
18/01/16 13:15:11: Ygor: Viu Jessica Jones? É maravilhoso
18/01/16 13:15:13: Ygor: Serio
18/01/16 13:15:17: Ygor: Recomendo
18/01/16 13:26:51: Leonardo de Geus: Não VIII
18/01/16 13:26:56: Leonardo de Geus: Vii *
18/01/16 13:27:15: Leonardo de Geus: Eu quero assistir black mirror
18/01/16 13:27:54: Leonardo de Geus: Ganhou um prêmio de melhor série de drama no ano passado
18/01/16 13:27:59: Leonardo de Geus: E é super tecnológico
18/01/16 13:28:02: Leonardo de Geus: #amo
18/01/16 13:28:04: Leonardo de Geus: Kkkk
18/01/16 13:28:16: Leonardo de Geus: E quero Jéssica jones
18/01/16 13:29:00: Leonardo de Geus: Mas screen queens não gostei mt
18/01/16 13:29:08: Leonardo de Geus: Assisti o primeiro só. É bom?
18/01/16 17:25:36: Ygor: Hahahahaha Jessica Jones é maravilhoso
18/01/16 17:26:09: Ygor: Scream queens eu amei também, mas pq gosto dessas coisas trash
18/01/16 17:26:10: Ygor: Nossa
18/01/16 17:26:18: Ygor: Desculpa a demora
18/01/16 17:26:25: Ygor: Ta foda aqui hj
18/01/16 17:31:02: Leonardo de Geus: <‎áudio ocultado>
18/01/16 18:11:08: Ygor: Não posso ouvir aquiiiii
18/01/16 18:11:19: Ygor: Jaja eu ouço hahahaha
18/01/16 18:12:23: Leonardo de Geus: Okkkk lindoo
18/01/16 18:12:46: Leonardo de Geus: Só perguntei como tá ai kkkkkk
18/01/16 18:12:57: Leonardo de Geus: Qnd sair daee a gente fala
18/01/16 18:38:34: Ygor: Okkkkk
18/01/16 18:38:36: Ygor: Jaja te chamo
18/01/16 20:31:15: Ygor: Que raiva desse snapppp
18/01/16 22:27:33: Leonardo de Geus: Oiii querido
18/01/16 22:27:36: Leonardo de Geus: Como vc vai??
18/01/16 22:29:03: Ygor: Oiiiiiiii
18/01/16 22:29:11: Ygor: Vou bem
18/01/16 22:29:17: Ygor: E vc? Bêbado? Hahahaha
18/01/16 23:18:55: Leonardo de Geus: <‎áudio ocultado>
18/01/16 23:28:38: Ygor: Hahahahahahahahahhaahhahaha
18/01/16 23:28:42: Ygor: Nem ta bêbado não
18/01/16 23:28:45: Ygor: Hahahahahaha
18/01/16 23:28:51: Ygor: Aiiiii lindinho
18/01/16 23:28:56: Leonardo de Geus: Sdds
18/01/16 23:32:39: Ygor: Vem logooo
18/01/16 23:36:36: Leonardo de Geus: Já chego
18/01/16 23:36:46: Leonardo de Geus: Como vai?
18/01/16 23:37:06: Ygor: To bemmmm hahaha agora ta passando batalha do passinho
18/01/16 23:37:08: Ygor: To amando
18/01/16 23:37:25: Leonardo de Geus: Kkkkkkkkk
18/01/16 23:37:31: Leonardo de Geus: Batalha do passinho doqq?
18/01/16 23:37:35: Leonardo de Geus: To perdido
18/01/16 23:37:42: Ygor: Na liga
18/01/16 23:37:45: Leonardo de Geus: Preciso de um gps favor
18/01/16 23:37:46: Ygor: Ta incrível hoje
18/01/16 23:38:08: Ygor: Hahahahahah
18/01/16 23:38:09: Leonardo de Geus: Ahhhh
18/01/16 23:38:14: Leonardo de Geus: Do catra
18/01/16 23:38:17: Leonardo de Geus: Lkkkk
18/01/16 23:38:19: Leonardo de Geus: Lembrei kkkk
18/01/16 23:38:24: Ygor: Simmmmm
18/01/16 23:38:32: Ygor: Ta maravilhoso
18/01/16 23:38:34: Leonardo de Geus: Sorry, não sei mt sobre
18/01/16 23:38:38: Leonardo de Geus: Kkkkkk
18/01/16 23:38:45: Ygor: Ta perdendo
18/01/16 23:38:52: Leonardo de Geus: Onde passa isso?
18/01/16 23:39:05: Ygor: Sou funkeira™
18/01/16 23:39:09: Ygor: Na band hahahaha
18/01/16 23:39:14: Leonardo de Geus: Kkkkkkkkkkkkkkkkkkkkk
18/01/16 23:39:20: Leonardo de Geus: Amo funkeira
18/01/16 23:39:31: Leonardo de Geus: Faz meu tipo 💅🏻
18/01/16 23:39:32: Ygor: Agora vai falar de prostituição
18/01/16 23:39:35: Ygor: Amo tb
18/01/16 23:39:37: Ygor: Hahahahaha
18/01/16 23:39:39: Leonardo de Geus: Kkkkkkkkkkkkkkkkkklk
18/01/16 23:39:42: Leonardo de Geus: Aí lindo
18/01/16 23:39:48: Leonardo de Geus: Ama prostituicao?
18/01/16 23:39:59: Ygor: Não hahahaha amo esse programa
18/01/16 23:39:59: Leonardo de Geus: Aonde que vc arrecada mais dinheiro então? Lkk
18/01/16 23:40:03: Leonardo de Geus: Ahhh tendo
18/01/16 23:40:08: Leonardo de Geus: Como foi seu dia??
18/01/16 23:40:08: Ygor: É mt massa.
18/01/16 23:40:20: Leonardo de Geus: Trabalhou loucamente
18/01/16 23:40:23: Leonardo de Geus: Sem parar?
18/01/16 23:40:23: Ygor: Se eu tivesse condições já estaria na prostituição sem dúvida hahahahaha
18/01/16 23:40:27: Ygor: Nossa
18/01/16 23:40:28: Ygor: Sim
18/01/16 23:40:29: Leonardo de Geus: Pera
18/01/16 23:40:34: Ygor: Não consegui parar pra nada hoje
18/01/16 23:40:40: Leonardo de Geus: Se vc tivesse condições ?
18/01/16 23:40:42: Ygor: Nem pra olhar no celular
18/01/16 23:41:00: Leonardo de Geus: Mas não se prostituicao  com não tem condição?
18/01/16 23:41:05: Leonardo de Geus: Prostitu
18/01/16 23:41:09: Leonardo de Geus: Sdds gps
18/01/16 23:41:15: Ygor: Nossa
18/01/16 23:41:20: Ygor: Vc ta mt bêbado né
18/01/16 23:41:21: Leonardo de Geus: To perdido de novo lkkkkkk
18/01/16 23:41:22: Ygor: Hahahahahahahahaha
18/01/16 23:41:29: Leonardo de Geus: To de boa
18/01/16 23:41:30: Leonardo de Geus: Meudeus
18/01/16 23:41:40: Leonardo de Geus: Preciso liberar dinheiro pra minha conta
18/01/16 23:41:41: Leonardo de Geus: Pera
18/01/16 23:42:01: Ygor: Hahahahahahah espero
18/01/16 23:42:36: Leonardo de Geus: Pronto
18/01/16 23:42:45: Leonardo de Geus: I'm back
18/01/16 23:42:55: Leonardo de Geus: Espero que sentiu sdds
18/01/16 23:43:12: Leonardo de Geus: Pq fui feito pra me amarem sabe
18/01/16 23:43:14: Leonardo de Geus: Kkkkk
18/01/16 23:43:53: Leonardo de Geus: Amei sua casa
18/01/16 23:43:55: Leonardo de Geus: Tá linda
18/01/16 23:44:00: Leonardo de Geus: Bem maior que a minha acho kkkk
18/01/16 23:46:09: Ygor: Ta arrumadinha agora
18/01/16 23:46:13: Ygor: Só falta internet hahahaha
18/01/16 23:46:20: Ygor: Logo vc vem conhecer hahaha
18/01/16 23:47:18: Leonardo de Geus: Meu
18/01/16 23:47:21: Leonardo de Geus: Tá magnífico
18/01/16 23:47:24: Leonardo de Geus: Quero mt
18/01/16 23:47:27: Leonardo de Geus: Me levaaa
18/01/16 23:47:33: Leonardo de Geus: Me busca aqui já que vc tem carro
18/01/16 23:47:40: Leonardo de Geus: Amei a ideia
18/01/16 23:47:46: Ygor: Hahahahahahahahaha ta fácil né
18/01/16 23:48:15: Ygor: Mas fim de semana vc vem ver
18/01/16 23:48:23: Leonardo de Geus: Obaaa
18/01/16 23:48:36: Leonardo de Geus: To vendo ainda se vou sexta ou sábado
18/01/16 23:48:50: Leonardo de Geus: Sábado certeza
18/01/16 23:49:21: Leonardo de Geus: Sexta so iria se tivesse planos, mas nada ainda. To esperando meus amigos inventarem baladas pra ir kkkk
18/01/16 23:49:27: Leonardo de Geus: Tem planos?
18/01/16 23:49:37: Ygor: Então
18/01/16 23:49:40: Ygor: Tenho um aniversário sexta
18/01/16 23:49:46: Ygor: Mas não tenho certeza se vou
18/01/16 23:49:56: Ygor: To esperando pra ver quem vai hahahaha
18/01/16 23:50:07: Leonardo de Geus: Kkkkkkkkkkk eu tinha uma festa pra ir
18/01/16 23:50:31: Leonardo de Geus: E tenho que ir numa agência pra conversar com um cara que quer me dar uma proposta
18/01/16 23:50:38: Leonardo de Geus: Mas não sei se quero ir
18/01/16 23:50:46: Leonardo de Geus: To indecidido se entro nessa carreira
18/01/16 23:51:03: Ygor: Hmmmm que proposta? 😈
18/01/16 23:51:10: Leonardo de Geus: Kkkkkkkk
18/01/16 23:51:14: Leonardo de Geus: De modelo
18/01/16 23:51:19: Leonardo de Geus: Eles querem me pagar um book
18/01/16 23:51:23: Leonardo de Geus: Mas é mt exposição
18/01/16 23:51:33: Leonardo de Geus: E meu pai não tá mt bem com isso
18/01/16 23:51:35: Leonardo de Geus: Aí seila
18/01/16 23:51:40: Ygor: Hahahahahaha hmmmmm modelo
18/01/16 23:51:44: Ygor: Ai
18/01/16 23:51:52: Ygor: Eu sou desconfiado com essas coisas
18/01/16 23:52:06: Ygor: Mas se vc tiver a fim
18/01/16 23:52:07: Ygor: Faz
18/01/16 23:52:12: Ygor: Não tem nada a perder né
18/01/16 23:52:12: Leonardo de Geus: Eu nem to mt afim
18/01/16 23:52:19: Leonardo de Geus: Veremos
18/01/16 23:52:24: Leonardo de Geus: Tenho até sexta pra decidir
18/01/16 23:52:35: Ygor: Ganha uma grana pelo menos hahahaha
18/01/16 23:52:42: Leonardo de Geus: A vdd são duas na sexta
18/01/16 23:52:49: Leonardo de Geus: Uma em citio
18/01/16 23:52:50: Leonardo de Geus: Cercado
18/01/16 23:52:52: Leonardo de Geus: Sítio
18/01/16 23:52:57: Leonardo de Geus: Seila onde fica isso
18/01/16 23:53:05: Leonardo de Geus: E outra no batel
18/01/16 23:53:07: Ygor: Não sei também hahaha
18/01/16 23:53:15: Leonardo de Geus: Mas esquece
18/01/16 23:53:22: Leonardo de Geus: To fritando a cabeça sobre isso faz dias
18/01/16 23:53:27: Leonardo de Geus: Não quero falar sobre
18/01/16 23:53:35: Ygor: Você que sabe hahaha
18/01/16 23:53:37: Ygor: Então ta
18/01/16 23:53:40: Ygor: Esqueci já
18/01/16 23:53:42: Leonardo de Geus: Oba
18/01/16 23:53:46: Leonardo de Geus: Vamos viajar ?
18/01/16 23:53:50: Leonardo de Geus: Vc e eu
18/01/16 23:53:53: Leonardo de Geus: Eu e vc?
18/01/16 23:53:56: Leonardo de Geus: Quero mt
18/01/16 23:54:01: Leonardo de Geus: Qquer lugar de vc escolhe
18/01/16 23:54:04: Leonardo de Geus: Que
18/01/16 23:54:04: Ygor: Hahahahahaha vamo
18/01/16 23:54:09: Ygor: Hahahahahah
18/01/16 23:54:12: Leonardo de Geus: PRECISO
18/01/16 23:54:13: Ygor: Aí dificulta pra mim
18/01/16 23:54:20: Ygor: Odeio escolher qualquer coisa
18/01/16 23:54:28: Leonardo de Geus: aí
18/01/16 23:54:31: Leonardo de Geus: Tem tanto lugar
18/01/16 23:54:34: Leonardo de Geus: Escolha
18/01/16 23:54:36: Leonardo de Geus: Kkkkkk
18/01/16 23:54:41: Leonardo de Geus: Eu vou
18/01/16 23:54:44: Leonardo de Geus: Fds que vem já
18/01/16 23:54:47: Leonardo de Geus: Fechou
18/01/16 23:54:54: Leonardo de Geus: Kkkkkk
18/01/16 23:54:56: Ygor: Por isso mesmo hahaha tem mt opção
18/01/16 23:55:06: Ygor: Hahahahaha semana que vem não rola
18/01/16 23:55:16: Ygor: Só vou ter dinheiro em fevereiro agora hahahaha
18/01/16 23:55:21: Leonardo de Geus: Kkkkkkkkk
18/01/16 23:55:30: Leonardo de Geus: Eu nem tenho dinheiro tmb kkkkk
18/01/16 23:55:39: Leonardo de Geus: Começou faz tempo já a trabalhará
18/01/16 23:55:40: Leonardo de Geus: ?
18/01/16 23:55:50: Ygor: Minha amiga veio pra cá e passei do limite
18/01/16 23:55:57: Ygor: Quase dois meses só
18/01/16 23:56:02: Leonardo de Geus: Ahhhh
18/01/16 23:56:06: Leonardo de Geus: Tá no começo
18/01/16 23:56:07: Leonardo de Geus: Kkkk
18/01/16 23:56:14: Leonardo de Geus: Pensei que já tava indo pro segundo ano
18/01/16 23:56:28: Ygor: Não hahahaha to no terceiro da faculdade
18/01/16 23:56:33: Leonardo de Geus: Naaao
18/01/16 23:56:36: Ygor: Mas comecei agr só
18/01/16 23:56:38: Leonardo de Geus: Segundo ano de emprego
18/01/16 23:56:41: Ygor: A trabalhar
18/01/16 23:56:51: Ygor: Trabalhei no primeiro ano
18/01/16 23:56:53: Leonardo de Geus: Que dia vc faz nover
18/01/16 23:56:56: Leonardo de Geus: Niver
18/01/16 23:56:57: Leonardo de Geus: *
18/01/16 23:56:58: Ygor: Aí no segundo não fiz nada
18/01/16 23:57:06: Ygor: 18 de julho
18/01/16 23:57:07: Ygor: E vc
18/01/16 23:57:10: Leonardo de Geus: Mais velho
18/01/16 23:57:12: Leonardo de Geus: Merda
18/01/16 23:57:14: Leonardo de Geus: Kkkkkkk
18/01/16 23:57:18: Leonardo de Geus: 7/12
18/01/16 23:57:22: Ygor: Hahahahahahaha
18/01/16 23:57:28: Leonardo de Geus: Meio ano só pelo menos
18/01/16 23:57:29: Leonardo de Geus: Kkkkk
18/01/16 23:57:30: Ygor: Nunca peguei menino mais novo
18/01/16 23:57:38: Leonardo de Geus: Nossa
18/01/16 23:57:41: Ygor: Que alegria
18/01/16 23:57:42: Leonardo de Geus: Mais novo né
18/01/16 23:57:43: Leonardo de Geus: Nd
18/01/16 23:57:49: Leonardo de Geus: Badass
18/01/16 23:57:52: Ygor: Hahahahaha
18/01/16 23:58:00: Leonardo de Geus: 4 meses
18/01/16 23:58:13: Leonardo de Geus: Meus ex eram td na faixa dos 24 tá
18/01/16 23:58:14: Ygor: Já é meu recorde
18/01/16 23:58:20: Leonardo de Geus: So pra vc saber
18/01/16 23:58:26: Ygor: Mano meu último ex
18/01/16 23:58:31: Ygor: Tinha 30
18/01/16 23:58:33: Ygor: Bad
18/01/16 23:58:35: Leonardo de Geus: Nossa
18/01/16 23:58:35: Ygor: Hahahahahahaha
18/01/16 23:58:37: Leonardo de Geus: Bem bad
18/01/16 23:58:40: Leonardo de Geus: Kkkkkkkkkk
18/01/16 23:58:47: Leonardo de Geus: Acabou dessa
18/01/16 23:58:49: Ygor: Mas não parecia hahahahahhahaha
18/01/16 23:59:00: Leonardo de Geus: Vai que não dava certo pq tava na faixa de idade errada né
18/01/16 23:59:07: Ygor: Vdd
18/01/16 23:59:17: Leonardo de Geus: 👶🏻
18/01/16 23:59:18: Ygor: Mudar um pouco agora hahaha
18/01/16 23:59:21: Leonardo de Geus: Amém
18/01/16 23:59:30: Leonardo de Geus: Qnt de altura?
18/01/16 23:59:38: Ygor: O que
18/01/16 23:59:40: Leonardo de Geus: Só pra saber kkkkkkkkkkkk
18/01/16 23:59:41: Ygor: Eu.
18/01/16 23:59:41: Ygor: ?
18/01/16 23:59:43: Leonardo de Geus: Vc tem
18/01/16 23:59:45: Leonardo de Geus: Kkkkk
18/01/16 23:59:47: Ygor: Ue
18/01/16 23:59:52: Leonardo de Geus: Eu lembro tá
18/01/16 23:59:55: Leonardo de Geus: Só quero números
18/01/16 23:59:57: Leonardo de Geus: Sou engenheir
18/01/16 23:59:55: Ygor: Parece que nunca me viu hahahahahahahahaha
19/01/16 00:00:04: Ygor: Eu não sei direito
19/01/16 00:00:22: Ygor: Acho que 1,73
19/01/16 00:00:22: Ygor: Sei lá ahahhaha
19/01/16 00:00:23: Ygor: Você tem uns 2 metros
19/01/16 00:00:27: Ygor: Pelo que lembro
19/01/16 00:00:37: Leonardo de Geus: 86
19/01/16 00:00:39: Leonardo de Geus: Kkkkkkkk
19/01/16 00:00:43: Leonardo de Geus: Nem é tanta diferença
19/01/16 00:00:52: Leonardo de Geus: Kkkkkkkkk pelo menos
19/01/16 00:00:56: Leonardo de Geus: Me pago de mais velho
19/01/16 00:01:00: Leonardo de Geus: 😎
19/01/16 00:01:05: Ygor: Hahahahahahah não
19/01/16 00:01:09: Ygor: Eu tenho mais cara de adulto
19/01/16 00:01:18: Leonardo de Geus: COITADO
19/01/16 00:01:37: Leonardo de Geus: <‎imagem ocultada>
19/01/16 00:01:43: Ygor: Ahahahahaha não que eu queira
19/01/16 00:01:47: Leonardo de Geus: Quem é essa?
19/01/16 00:01:49: Ygor: Prefiro parecer novinho
19/01/16 00:01:50: Ygor: Hahahahahaha
19/01/16 00:01:56: Leonardo de Geus: Kkkkkkkkkkkkkkkkk
19/01/16 00:02:04: Leonardo de Geus: Não precisa parecer pra ngn
19/01/16 00:02:05: Ygor: A rhayyyyyyy
19/01/16 00:02:08: Ygor: Minha caloura
19/01/16 00:02:11: Leonardo de Geus: Os outros não importam
19/01/16 00:02:10: Ygor: Amo
19/01/16 00:02:14: Ygor: Muito
19/01/16 00:02:23: Leonardo de Geus: Kkkkk ela pareceu legal
19/01/16 00:02:24: Ygor: Ela é a pessoa mais maravilhosa
19/01/16 00:02:30: Leonardo de Geus: Mas confesso que não me lembro mt
19/01/16 00:02:33: Leonardo de Geus: 😂😂😂
19/01/16 00:02:45: Ygor: Mano olha meu estado
19/01/16 00:02:46: Leonardo de Geus: Quero conhecer
19/01/16 00:02:47: Ygor: Socorro
19/01/16 00:02:52: Leonardo de Geus: Me apresentaa
19/01/16 00:03:00: Ygor: Apresento hahahaa
19/01/16 00:03:09: Leonardo de Geus: Estado?
19/01/16 00:03:30: Ygor: Ahahahaa te agarrando na foto
19/01/16 00:03:39: Leonardo de Geus: Obaaa
19/01/16 00:03:47: Leonardo de Geus: Falei pros meus amigos de vc
19/01/16 00:03:57: Leonardo de Geus: Eles falaram que já te amam
19/01/16 00:04:03: Leonardo de Geus: E vc nunca vai ficar sozinho sábado
19/01/16 00:04:07: Leonardo de Geus: Nem se preocupe
19/01/16 00:04:09: Leonardo de Geus: Lkkkkkkkk
19/01/16 00:04:09: Ygor: Falou o que garoto?
19/01/16 00:04:13: Ygor: Hahahahahahahahaha
19/01/16 00:04:17: Leonardo de Geus: Só falei que vc existia ue
19/01/16 00:04:24: Leonardo de Geus: Mais pra
19/01/16 00:04:28: Leonardo de Geus: Conseguir lista
19/01/16 00:04:31: Leonardo de Geus: Sábado
19/01/16 00:04:36: Leonardo de Geus: Eles queriam os nomes
19/01/16 00:04:42: Leonardo de Geus: Dae falei pra teu
19/01/16 00:04:46: Leonardo de Geus: O*
19/01/16 00:04:45: Ygor: Hahahahahahah a ta
19/01/16 00:04:48: Ygor: Doido
19/01/16 00:04:54: Leonardo de Geus: Dae td mundo caiu em cima kkk
19/01/16 00:05:05: Leonardo de Geus: Gente
19/01/16 00:05:09: Leonardo de Geus: Que foto demorados
19/01/16 00:05:12: Ygor: Devem ter me stalkeado
19/01/16 00:05:12: Leonardo de Geus: Demorada *
19/01/16 00:05:14: Ygor: Odeio
19/01/16 00:05:16: Ygor: Hahahahahaha
19/01/16 00:05:27: Ygor: Demorada
19/01/16 00:05:29: Ygor: ?
19/01/16 00:05:42: Leonardo de Geus: O foto que vc ia mandar
19/01/16 00:06:00: Ygor: Eu não ia mandar nada hahahaha
19/01/16 00:06:41: Leonardo de Geus: Meudeus
19/01/16 00:06:43: Leonardo de Geus: Vc flw
19/01/16 00:06:48: Leonardo de Geus: "Olha meu estado"
19/01/16 00:06:53: Leonardo de Geus: E flw que tava carregando
19/01/16 00:07:04: Leonardo de Geus: Ahhhhhhh genteee
19/01/16 00:07:05: Leonardo de Geus: Agarrando
19/01/16 00:07:08: Leonardo de Geus: Não carregando
19/01/16 00:07:09: Leonardo de Geus: Tendi
19/01/16 00:07:21: Leonardo de Geus: ESQUECEE 😳
19/01/16 00:08:17: Ygor: Hahahahahahaha burra
19/01/16 00:10:35: Leonardo de Geus: To indo
19/01/16 00:10:47: Ygor: Oiiiii
19/01/16 00:10:50: Ygor: ?
19/01/16 00:10:53: Leonardo de Geus: Dormir
19/01/16 00:11:11: Ygor: Vou ler um pouco e vou também
19/01/16 00:11:18: Ygor: To bem cansado
19/01/16 00:11:22: Leonardo de Geus: Tmb to
19/01/16 00:11:28: Leonardo de Geus: Dia foi
19/01/16 00:11:30: Leonardo de Geus: Puxado
19/01/16 00:11:31: Leonardo de Geus: :/
19/01/16 00:11:42: Leonardo de Geus: E amanhã vou pra Ponta Grossa
19/01/16 00:11:55: Leonardo de Geus: De manhã
19/01/16 00:11:58: Leonardo de Geus: Tchauuu então
19/01/16 00:12:01: Leonardo de Geus: Tehhh mais
19/01/16 00:12:11: Ygor: Beleza!!!!
19/01/16 00:12:15: Ygor: Boa noite lindo
19/01/16 00:12:21: Ygor: Durma bem 💕
19/01/16 00:12:27: Leonardo de Geus: Vc tmb
19/01/16 00:12:33: Leonardo de Geus: Sonha Cmg
19/01/16 00:12:36: Leonardo de Geus: Kkkk
19/01/16 00:12:48: Ygor: Pode deixar!!! Hahahahaha
19/01/16 00:12:58: Leonardo de Geus: Fuuuuuuui bb
19/01/16 00:13:00: Leonardo de Geus: Tehhhhh
19/01/16 00:13:05: Leonardo de Geus: Boa leitura aee
19/01/16 00:13:15: Ygor: Até amanhã 😊
19/01/16 09:31:13: Leonardo de Geus: https://twitter.com/thiago_p/status/625739444176429057
19/01/16 09:31:17: Leonardo de Geus: Isso me lembra vc
19/01/16 09:31:24: Leonardo de Geus: 😂😂
19/01/16 09:32:49: Leonardo de Geus: E booom dia
19/01/16 09:53:52: Ygor: Hahahahahahahahaha eu e vc na fila do james
19/01/16 09:53:56: Ygor: Bom dia fofinho
19/01/16 09:58:33: Leonardo de Geus: Vou malhar
19/01/16 09:58:51: Leonardo de Geus: Vamos vamos
19/01/16 10:02:05: Ygor: Respondi com snap hahahaha
19/01/16 10:02:09: Ygor: Mas to indo já tb
19/01/16 10:04:04: Leonardo de Geus: Kkkkkkkkkkk
19/01/16 10:04:06: Leonardo de Geus: Aiiii
19/01/16 10:04:10: Leonardo de Geus: Sem moleza
19/01/16 10:04:26: Leonardo de Geus: Aproveita dormir ae enquanto pode então, pq qnd eu chegar não vai ter dessas
19/01/16 10:04:28: Leonardo de Geus: 😂😂
19/01/16 10:06:04: Ygor: Hahahahahahahahaha com você eu quero ficar acordado mesmo
19/01/16 10:06:07: Ygor: Já levantei
19/01/16 10:17:17: Leonardo de Geus: <‎áudio ocultado>
19/01/16 10:22:01: Ygor: Amei que ela tem que acordar pra fazer batata hahahahaha fofa
19/01/16 10:22:03: Ygor: Vai lá
19/01/16 10:22:14: Ygor: To saindo jaja também
19/01/16 10:22:19: Ygor: Boa acad
19/01/16 10:22:22: Ygor: Boa tinta
19/01/16 10:22:26: Ygor: Boa contabilidade ahahhaah
19/01/16 10:22:28: Ygor: Corre aí
19/01/16 10:22:33: Ygor: Beijo
19/01/16 10:32:53: Leonardo de Geus: Kkkkkkkkkkkkk vlww meu lindo
19/01/16 10:33:29: Leonardo de Geus: Boa levantada ae tmb kkkk
19/01/16 11:31:09: Leonardo de Geus: Sai
19/01/16 11:31:16: Leonardo de Geus: Oqq anda fazendo?
19/01/16 11:34:44: Ygor: Hahahahahah academia 😭😭😭
19/01/16 11:39:34: Ygor: Pensando no almoço 💭
19/01/16 11:40:31: Leonardo de Geus: 😂😂😂😂
19/01/16 11:40:33: Leonardo de Geus: Sempre
19/01/16 11:40:41: Leonardo de Geus: Eu cheguei já
19/01/16 11:40:45: Leonardo de Geus: To morto aqui no sofá
19/01/16 11:41:20: Leonardo de Geus: Agora vou ficar 6 hrs fazendo nd
19/01/16 11:41:25: Leonardo de Geus: Pra compensar
19/01/16 11:46:07: Ygor: hahahahahaha faltam 3 séries aqui ainda
19/01/16 11:46:07: Ygor: Me ajuda
19/01/16 11:53:06: Leonardo de Geus: Kkkkkkkkkkkkk
19/01/16 11:53:12: Leonardo de Geus: Ajudo nd
19/01/16 11:53:16: Leonardo de Geus: Tem de sofrer msm
19/01/16 11:53:23: Leonardo de Geus: Acha que a vida é fácil??
19/01/16 11:53:34: Leonardo de Geus: Eu dificulto em algumas coisas
19/01/16 11:53:44: Leonardo de Geus: Mas em outras eu ajudo kkkkkk
19/01/16 11:53:50: Leonardo de Geus: 😁
19/01/16 11:54:00: Ygor: Hahahahahahaha af falso
19/01/16 11:54:06: Ygor: Esperando a parte em que ajuda
19/01/16 11:54:08: Ygor: Hahahahaha
19/01/16 11:54:21: Leonardo de Geus: Te mostro fds kkkkk
19/01/16 12:00:22: Ygor: Hahahahahaha ansioso
19/01/16 13:45:59: Leonardo de Geus: Eu tmb
19/01/16 13:46:01: Leonardo de Geus: Kkk
19/01/16 13:46:06: Leonardo de Geus: Bom trabalho ae lindo
19/01/16 13:46:12: Leonardo de Geus: Boa sortee kkk
19/01/16 13:49:32: Ygor: Obrigado 💕💕💕
19/01/16 13:49:40: Ygor: Bom descanso hahahaahha
19/01/16 13:49:45: Ygor: Quando der eu apareço
19/01/16 13:49:51: Ygor: Tem dia que ta susse
19/01/16 13:51:19: Leonardo de Geus: Obaa
19/01/16 13:51:22: Leonardo de Geus: Aparece msm
19/01/16 13:51:28: Leonardo de Geus: Vou achar lindo kk
19/01/16 13:52:07: Ygor: Hahahahaha vou tentar!
19/01/16 13:52:17: Leonardo de Geus: Vaai lá
19/01/16 13:52:30: Leonardo de Geus: E foco no trabalho
19/01/16 13:52:39: Leonardo de Geus: Vão te demitir se td coisa que vc fazer
19/01/16 13:52:43: Leonardo de Geus: Ficar pensando em mim ar
19/01/16 13:52:44: Leonardo de Geus: Ae
19/01/16 13:52:45: Leonardo de Geus: Sabe
19/01/16 13:52:54: Leonardo de Geus: Não rola kkkkkkkk 😜
19/01/16 14:04:37: Ygor: Hahahahahahahan convencido
19/01/16 14:13:59: Leonardo de Geus: Só estou te ajudando a melhor no trabalho kkkkkk
19/01/16 14:14:01: Leonardo de Geus: To brincando
19/01/16 14:14:04: Leonardo de Geus: Tenho
19/01/16 14:14:11: Leonardo de Geus: Tehh
19/01/16 14:14:12: Leonardo de Geus: Kkkk
19/01/16 15:43:01: Ygor: Volteiiiiii
19/01/16 15:46:28: Leonardo de Geus: Kkkk
19/01/16 15:46:31: Leonardo de Geus: Ufa
19/01/16 15:46:38: Leonardo de Geus: Já tava me sentindo abandonado aqui
19/01/16 15:46:40: Leonardo de Geus: Kkkkk
19/01/16 15:46:46: Leonardo de Geus: Qn faz?
19/01/16 15:58:52: Ygor: To fazendo uma pesquisa de concorrência
19/01/16 15:58:57: Ygor: Hahahah e vc!
19/01/16 15:58:58: Ygor: ?
19/01/16 16:23:45: Leonardo de Geus: Jogando e descobrindo qual serie assistir
19/01/16 16:23:47: Leonardo de Geus: Kkkkkkkkk
19/01/16 16:23:49: Leonardo de Geus: Tipo
19/01/16 16:23:55: Leonardo de Geus: Não aguenta mais não fazer nd
19/01/16 16:24:00: Leonardo de Geus: Troca de lugar Cmg favooooor
19/01/16 16:24:01: Leonardo de Geus: Kkkk
19/01/16 16:25:27: Ygor: Hahahahahaha nossa eu troco fácil
19/01/16 16:25:35: Ygor: Eu não tive um dia de férias
19/01/16 16:25:40: Ygor: Desde agosto
19/01/16 16:25:41: Ygor: Ta foda
19/01/16 16:28:37: Leonardo de Geus: Kkkkkkkkkkk serioo?
19/01/16 16:28:39: Leonardo de Geus: Gzus
19/01/16 16:28:42: Leonardo de Geus: Que cara trabalhador
19/01/16 16:28:44: Leonardo de Geus: AMEI
19/01/16 16:29:06: Leonardo de Geus: Isso só fortalece meu plano de eu em casa fazendo nd e vc me sustentando kkkkkkk
19/01/16 16:45:53: Ygor: Hahahahahahahahaha eu amo esse plano
19/01/16 16:45:55: Ygor: Ahahahha
19/01/16 16:45:56: Ygor: Vamo
19/01/16 16:57:05: Leonardo de Geus: Vemk em Carambeí pra sair Cmg
19/01/16 16:58:30: Ygor: Vem em Curitiba sair comigo
19/01/16 16:58:32: Ygor: Hahahahaa
19/01/16 17:00:28: Leonardo de Geus: Já chego
19/01/16 17:00:30: Leonardo de Geus: Kkkkkkk
19/01/16 17:00:54: Leonardo de Geus: Oqq vc tem de fazer tanto no teu trabalho???
19/01/16 17:01:03: Leonardo de Geus: Tipoo
19/01/16 17:01:46: Leonardo de Geus: Tirar xerox e servir cafe?
19/01/16 17:01:48: Leonardo de Geus: Kkkkkkkk
19/01/16 17:24:38: Ygor: 😒
19/01/16 17:24:43: Ygor: Mano eu faço tanta coisa
19/01/16 17:25:06: Ygor: Hahahahaha te explico em áudio depois
19/01/16 17:25:13: Ygor: Pq preguiça de escrever tudo
19/01/16 17:26:24: Leonardo de Geus: Kkkkk
19/01/16 17:26:25: Leonardo de Geus: Okk
19/01/16 17:26:35: Leonardo de Geus: Eu espero
19/01/16 17:45:59: Leonardo de Geus: Essa temp de how to get away
19/01/16 17:46:02: Leonardo de Geus: Tá mexendo Cmg
19/01/16 17:46:08: Leonardo de Geus: 😑😑
19/01/16 18:04:43: Ygor: Eu aviseiiiiii
19/01/16 18:04:46: Ygor: Ta em qual?
19/01/16 18:04:51: Ygor: Meu não vejo a hora de voltar
19/01/16 18:06:41: Leonardo de Geus: No 5
19/01/16 18:06:43: Leonardo de Geus: Meu
19/01/16 18:06:45: Leonardo de Geus: Sério
19/01/16 18:06:56: Leonardo de Geus: O Frank até pode ser bad guy
19/01/16 18:07:02: Leonardo de Geus: Mas ele é mt genial kkkkkk
19/01/16 18:07:09: Leonardo de Geus: Sério
19/01/16 18:08:27: Ygor: Hahahahahaha ele pode ser o que quiser
19/01/16 18:08:29: Ygor: Sinceramente
19/01/16 18:08:31: Ygor: Hahahahahahahaha
19/01/16 18:08:34: Ygor: Mas ele não presta
19/01/16 18:09:28: Leonardo de Geus: Kkkkkkkkkkkk
19/01/16 18:09:34: Leonardo de Geus: E odeio o wes
19/01/16 18:09:35: Leonardo de Geus: Gente
19/01/16 18:09:41: Leonardo de Geus: Cara lesado
19/01/16 18:10:31: Ygor: Nossa se prepara
19/01/16 18:10:33: Ygor: Eu sempre odiei ele
19/01/16 18:10:40: Ygor: Mas até o fim disso aí
19/01/16 18:10:43: Ygor: Você vai querer matar ele
19/01/16 18:10:44: Ygor: Que raiva
19/01/16 18:11:02: Leonardo de Geus: Ui
19/01/16 18:11:03: Leonardo de Geus: Já odeio
19/01/16 18:11:11: Leonardo de Geus: Só tem até o 9?
19/01/16 18:11:15: Leonardo de Geus: Falta 3 só
19/01/16 18:11:22: Ygor: Só
19/01/16 18:11:26: Ygor: Entrou em hiatus
19/01/16 18:11:29: Leonardo de Geus: Dae a próxima série vou começar com vc em Ctb
19/01/16 18:11:32: Ygor: Desde o começo de dezembro
19/01/16 18:11:39: Leonardo de Geus: Se prepare
19/01/16 18:11:43: Leonardo de Geus: Vai morrer no meu Ap
19/01/16 18:11:43: Ygor: Vai ter que baixar hahahaha pq n
19/01/16 18:11:46: Ygor: Né
19/01/16 18:11:48: Leonardo de Geus: Necrosando
19/01/16 18:11:53: Leonardo de Geus: De assistir série
19/01/16 18:11:56: Leonardo de Geus: Kkkkkkkkkkkk
19/01/16 18:12:07: Ygor: Amo
19/01/16 18:12:10: Ygor: Meu tipo de role
19/01/16 18:12:17: Leonardo de Geus: Meu tmb
19/01/16 18:12:19: Leonardo de Geus: Kkkkkkkk
19/01/16 18:12:32: Leonardo de Geus: Ui
19/01/16 18:12:33: Leonardo de Geus: Já quer
19/01/16 18:12:37: Leonardo de Geus: Quero *
19/01/16 18:12:48: Leonardo de Geus: Terminou td ae já?
19/01/16 18:13:56: Ygor: Terminei
19/01/16 18:14:00: Ygor: To olhando pro teto hahahaha
19/01/16 18:14:08: Ygor: To morrendo de dor de cabeça
19/01/16 18:14:10: Ygor: Queria ir embora
19/01/16 18:20:56: Leonardo de Geus: Kkkkkkkkkk
19/01/16 18:21:00: Leonardo de Geus: Eu quero sair correr
19/01/16 18:21:04: Leonardo de Geus: Mas não sei pra onde vou
19/01/16 18:21:08: Leonardo de Geus: Eu moro no meio do nd
19/01/16 18:21:13: Leonardo de Geus: Vou mandar uma foto pra vc ver
19/01/16 18:21:14: Leonardo de Geus: Kkkk
19/01/16 18:21:39: Leonardo de Geus: <‎imagem ocultada>
19/01/16 18:21:43: Leonardo de Geus: SÓ TEM MATO
19/01/16 18:26:36: Ygor: Aí que delicia
19/01/16 18:26:36: Ygor: Melhor ainda pra correr
19/01/16 18:26:41: Ygor: Hahahaha vai dar uma volta
19/01/16 18:28:15: Leonardo de Geus: Aqui é lindo
19/01/16 18:28:17: Leonardo de Geus: Sério
19/01/16 18:28:23: Leonardo de Geus: Amo minha casa
19/01/16 18:28:33: Leonardo de Geus: Vemk, vou te mostrar td kkkk
19/01/16 18:29:12: Ygor: Eu vi uns snaps
19/01/16 18:29:16: Ygor: Hahahahaha me levaaaaa
19/01/16 18:31:14: Leonardo de Geus: Levo kkkkk
19/01/16 18:31:23: Leonardo de Geus: Só vir que eu te mostro td aqui kkkk
19/01/16 18:31:36: Leonardo de Geus: Te levar dar uma volta de moto lkkkk
19/01/16 18:32:56: Ygor: Ta bom 🏃🏃🏃
19/01/16 18:51:09: Ygor: Achei radical ahahahha
19/01/16 19:11:01: Leonardo de Geus: Saiu já?
19/01/16 19:44:25: Ygor: Acabei de chegar em casa!!!
19/01/16 19:53:57: Leonardo de Geus: Uhuuu
19/01/16 20:13:21: Leonardo de Geus: Vai sair hj?
19/01/16 21:09:23: Ygor: Oiiii
19/01/16 21:09:25: Ygor: Eu dormi hahahahha
19/01/16 21:16:45: Leonardo de Geus: Kkkkkkkkkk que rapidinho
19/01/16 21:17:53: Ygor: Não sei ligar meu fogão
19/01/16 21:17:55: Ygor: Ta mt difícil
19/01/16 21:17:59: Ygor: Eu só queria comer
19/01/16 21:18:35: Leonardo de Geus: <‎áudio ocultado>
19/01/16 21:19:35: Ygor: Coitado
19/01/16 21:19:39: Ygor: Que delicia
19/01/16 21:19:44: Ygor: Só queria uma pizza hj
19/01/16 21:19:49: Ygor: Pra ver a estréia do bbb
19/01/16 21:19:53: Ygor: Que grande sonho
19/01/16 21:20:41: Leonardo de Geus: <‎áudio ocultado>
19/01/16 21:24:08: Leonardo de Geus: <‎áudio ocultado>
19/01/16 21:29:00: Ygor: Simmmmm
19/01/16 21:29:07: Ygor: Não vai perder o bbb
19/01/16 21:29:11: Ygor: Pelo amor de deus
19/01/16 21:29:27: Ygor: Pra falar comigo tem que gostar de bbb
19/01/16 21:29:29: Ygor: Aliás
19/01/16 21:29:46: Ygor: Tem que agüentar meu Vício em reality show
19/01/16 21:29:47: Ygor: Hahahahahahaha
19/01/16 21:31:03: Ygor: <‎áudio ocultado>
19/01/16 21:31:31: Ygor: Desculpa o áudio
19/01/16 21:31:33: Ygor: To nervoso
19/01/16 21:31:50: Leonardo de Geus: Jaaa respondo bb
19/01/16 21:31:56: Leonardo de Geus: To comendo aqui de
19/01/16 21:37:48: Leonardo de Geus: Kkkkkkkkkk
19/01/16 21:37:54: Leonardo de Geus: 😂😂😂
19/01/16 21:38:21: Leonardo de Geus: Tentarei assistir hj, não sou mt fã, confesso
19/01/16 21:38:27: Leonardo de Geus: Mas assistirei kkkkk
19/01/16 21:38:31: Leonardo de Geus: E gente
19/01/16 21:39:08: Leonardo de Geus: Como vc não consegue ligar o fogão?? Não é daqueles que têm um botão so? Boatos que se vc clicar nele ele liga
19/01/16 21:39:11: Leonardo de Geus: 😂
19/01/16 21:40:30: Leonardo de Geus: Vc é uma graça lindo kkkkkkkk estou ansioso pra te ver
19/01/16 22:02:58: Ygor: Hahahahahahaha cara
19/01/16 22:03:03: Ygor: Eu já tentei tudo
19/01/16 22:03:05: Ygor: Não vai
19/01/16 22:03:11: Ygor: Já até pesquisei na internet
19/01/16 22:03:20: Ygor: Hahahaha tava no banho
19/01/16 22:16:15: Leonardo de Geus: <‎imagem ocultada>
19/01/16 22:16:18: Leonardo de Geus: OMG
19/01/16 22:16:19: Leonardo de Geus: ONG
19/01/16 22:16:21: Leonardo de Geus: OMG
19/01/16 22:16:23: Leonardo de Geus: OMG
19/01/16 22:19:02: Ygor: Hahahahahahahahaha
19/01/16 22:19:04: Ygor: Segura a emoção
